#shaders/lang/ja_jp.lang

#Profiles
profile.LOW=ยง7Lยงfow
profile.MEDIUM=ยง8Mยงfedium
profile.HIGH=ยง6Hยงfigh
profile.ULTRA=ยง4Uยงfltra
profile.LEX=ยง4Lยงfex
profile.BORDERLAND=ยง4Bยงforderlandยง4+
profile.OLDTV=ยงfใยง4Oยงfld TVใ
profile.OLDTVBW=ยงfใยง4Oยงfld TV B&Wใ
profile.PLAYSTATION=ยงfใยง4PยงfS1ใ
profile.comment=ยง4Lยงfex : ยง4Lยงfexยง4BยงfoosT -ยงfใยง4PยงfS1ใ : ยง4Pยงflaystation1

#Screens
screen.VISUAL=ยง4่ฆยงf่ฆๅนๆ
screen.VISUAL.comment=Visual
screen.ADVANCED_MATERIALS=ยง4้ซยงfๅบฆใช่จญๅฎ
screen.ADVANCED_MATERIALS.comment=Advanced Materials

screen.POST_PROCESS=ยง4ๅพยงfๅฆ็
screen.POST_PROCESS.comment=Post Process
screen.DOF=ยง4Dยงfepth of Field Menu
screen.COLOR_GRADING=ยง4Cยงfolor Grading
screen.CG_R=ยงdRED Channel
screen.CG_G=ยงaGREEN Channel
screen.CG_B=ยงbBLUE Channel
screen.CG_T=Tint

screen.SHADOWS=ยง4Sยงfhadows
screen.SHADOWS.comment=
option.SHADOWS_ENTITIES=Entities Shadows?
option.SHADOWS_ENTITIES.comment=Enable or disable entities Shadows.

screen.COLOR=ยง4Cยงfolor

screen.HANDS_CONFIG=ยง4ใยงfใณใ
screen.HANDS_CONFIG.comment=ๆๅใฎ่จญๅฎ
screen.LIGHT_COLOR=ยง4ใฉใคใยงfใซใฉใผ
screen.LIGHT_COLOR.comment=Light :ๆฅๅใใใณๆๅ, Ambient :ใใญใใฏใฎๅจใใใใใผใใๆฅๅใใใณๆๅ
screen.LIGHT_M=Light (ๆ)
screen.AMBIENT_M=Ambient (ๆ)
screen.LIGHT_D=Light (ๆผ)
screen.AMBIENT_D=Ambient (ๆผ)
screen.LIGHT_E=Light (ๅคๆน)
screen.AMBIENT_E=Ambient (ๅคๆน)
screen.LIGHT_N=Light (ๅค)
screen.AMBIENT_N=Ambient (ๅค)
screen.BLOCKLIGHT_COLOR=ยง4ๅยงfๆบใใญใใฏ
screen.SKY_COLOR=ยง4็ฉบยงfใซใฉใผ
screen.WATER_COLOR=ยง4ๆฐดยงfใซใฉใผ
screen.WEATHER_COLOR=ยง4ๅคฉยงfๆฐใซใฉใผ
screen.WEATHER_R=้จ (่ๅ)
screen.WEATHER_C=้้ช
screen.WEATHER_D=็ๅต (็ๆผ)
screen.WEATHER_B=็ๅต (ใกใต)
screen.WEATHER_S=้จ (ๆฒผๅฐ)
screen.WEATHER_M=้จ (ใญใใณๅณถ)
screen.WEATHER_V=้ฒ (ใตใใณใ)
screen.DIMENSION_COLOR=ยง4ใยงfใฃใกใณใทใงใณใซใฉใผ
screen.NETHER_COLOR=ยง4ใยงfใถใผใซใฉใผ
screen.NETHER_N=ใใถใผใฎ่ใๅฐ
screen.NETHER_V=ใฝใฆใซใตใณใใฎ่ฐท
screen.NETHER_C=ๆทฑ็ดใฎๆฃฎ
screen.NETHER_W=ๆญชใใๆฃฎ
screen.NETHER_B=็ๆญฆๅฒฉใฎไธ่งๅท
screen.END_COLOR=ยง4ใจยงfใณใใซใฉใผ

screen.SKY=ยง4็ฉบยงf

screen.CLOUDS=้ฒใฎ่จญๅฎ

screen.WATER=ยง4ๆฐดยงf

screen.TERRAIN=ยง4ใยงfใญใใฏใฎๆบใใใ

screen.WORLD=ยง4ใฏยงfโใซใ

#Settings
screen.ABOUT=ยงfAstraยง4Lex
screen.ABOUT.comment=ยง4BSLยงf_Edit
value.ABOUT.0=(ยง4BSL ยงrEditยงr)
option.ABOUT1=ยงrVersion ยงf:ยงe60.0
option.ABOUT1.comment=ยงfby ยง4Lยงfexยง4BยงfoosT Credits: Capt Tatsu, EminGT, ShinoNeiluj Japanese Translation by Mustuna[ๅญๅ]

screen.WEATHER_MULTIPLIER=ยง4Wยงfeather Multiplier Menu

option.AO=Ambient Occlusion
option.AO.comment=Adds soft shadows around surface contact or intersection.
screen.AO_CONFIG=ยง4Aยงfmbiant Occlusion
option.AO_QUALITY=AO Quality
option.AO_QUALITY.comment=Adjusts ambient occlusion quality. Low quality is rendered in half resolution. ยงe[*]ยงr Low quality is internally switched to Medium if TAA is off.
value.AO_QUALITY.1=Low
value.AO_QUALITY.2=Medium
value.AO_QUALITY.3=High
value.AO_QUALITY.4=Ultra
option.AO_STRENGTH=AO Strength
option.AO_STRENGTH.comment=Adjusts ambient occlusion strength.
option.AO_FOVSCALE=AO FovScale
option.AO_FOVSCALE.comment=Adjusts ambient thickness.
value.AO_FOVSCALE.1=Very Low
value.AO_FOVSCALE.2=Low
value.AO_FOVSCALE.3=Medium
value.AO_FOVSCALE.4=High
value.AO_FOVSCALE.5=Ultra
option.ambientOcclusionLevel=Vanilla AO Strength
option.ambientOcclusionLevel.comment=Adjusts Vanilla Ambiant Occlusion Strength

screen.LIGHTING=ยง4Lยงfighting
option.SHADING_STRENGTH=Shading Strength
option.SHADING_STRENGTH.comment=Changes the shading darkness on surfaces. Affects everywhere including caves.

screen.LIGHT_SHAFT=ยง4Lยงfight Shaft
option.LIGHT_SHAFT=Light Shaft
option.LIGHT_SHAFT.comment=Adds volumetric rays from sun / moon. ยงa[+]ยงrThis effect benefits from TAA. ยงe[*]ยงrPerformance depends on Shadowmap Resolution.
screen.LIGHT_SHAFT_CONFIG=ยง4Lยงfight Shaft Config
option.LIGHT_SHAFT_SAMPLE_INTENSITY=ยง4Lยงf-ยง4Sยงf Sample Intensity
option.LIGHT_SHAFT_SAMPLE_INTENSITY.comment=Adjusts Intensity of Light Shaft.

option.LIGHT_SHAFT_STRENGTH=Light Shaft Strength
option.LIGHT_SHAFT_STRENGTH.comment=Adjusts light shafts strength.
option.LIGHT_SHAFT_STRENGTH_END=Ender Light Shaft Strength
option.LIGHT_SHAFT_STRENGTH_END.comment=Adjusts light shafts strength in Ender.
screen.LIGHTSHAFT_ENDER=ยง4Lยงfight Shaft Ender
screen.LIGHTSHAFT_OVERWORLD=ยง4Lยงfightshaft ยง4Sยงfmoker Overworld

option.LIGHT_SHAFT_NOON_MULTIPLIER=Noon Multiplier
option.LIGHT_SHAFT_NIGHT_MULTIPLIER=Night Multiplier
option.LIGHT_SHAFT_DAY_RAIN_MULTIPLIER=Rain Multiplier (ๆผ)
option.LIGHT_SHAFT_DAY_RAIN_MULTIPLIER.comment=Adjusts light shaft strength when it's raining (Day).
option.LIGHT_SHAFT_NIGHT_RAIN_MULTIPLIER=Rain Multiplier (ๅค)
option.LIGHT_SHAFT_NIGHT_RAIN_MULTIPLIER.comment=Adjusts light shaft strength when it's raining (Night).
option.LIGHT_SHAFT_UNDERWATER_MULTIPLIER=Underwater Multiplier

option.LIGHTSHAFT_CONTRAST_DAY=Day Contrast
option.LIGHTSHAFT_CONTRAST_DAY.comment=Allows you to adjust the contrast of the lightshaft color during the day.
option.LIGHTSHAFT_CONTRAST_NIGHT=Night Contrast
option.LIGHTSHAFT_CONTRAST_NIGHT.comment=Allows you to adjust the contrast of the lightshaft color during the night.

option.UNDERWATER_LIGHTSHAFT_CONTRAST_DAY=Day Contrast
option.UNDERWATER_LIGHTSHAFT_CONTRAST_DAY.comment=Allows you to adjust the contrast of the underwater lightshaft color during the day.
option.UNDERWATER_LIGHTSHAFT_CONTRAST_NIGHT=Night Contrast
option.UNDERWATER_LIGHTSHAFT_CONTRAST_NIGHT.comment=Allows you to adjust the contrast of the underwater lightshaft color during the night.

screen.UNDERWATER_LIGHT_SHAFT_MENU=ยง4Uยงfnderwater Light Shaft Menu

screen.LIGHT_SHAFT_UNDERWATER_COLOR=ยง4Uยงfnderwater Lightshaft Color
option.UNDERWATERL_R=ยงdRED
option.UNDERWATERL_G=ยงaGREEN
option.UNDERWATERL_B=ยงbBLUE
option.UNDERWATERL_I=ๅใฎๅผทใ
option.DIRECTION_LIGHTSHAFT=Circumference
option.DIRECTION_LIGHTSHAFT.comment=Allows you to choose sun lighting at 360 degrees or less. 0 = Complete 2 = 50%. Clear the sky!
value.DIRECTION_LIGHTSHAFT.0=Very Low
value.DIRECTION_LIGHTSHAFT.1=Low
value.DIRECTION_LIGHTSHAFT.2=Medium
value.DIRECTION_LIGHTSHAFT.3=Full
option.LIGHT_SHAFT_INTENSITY_END=Lightshaft Multiplier
option.L_END_R=ยงdRED
option.L_END_G=ยงaGREEN
option.L_END_B=ยงbBLUE

option.SMOKER_LIGHT_SHAFT=ยง4Sยงfmoker Lighshaft
value.SMOKER_LIGHT_SHAFT.0=Never
value.SMOKER_LIGHT_SHAFT.1=Only Night
value.SMOKER_LIGHT_SHAFT.2=Only Rainy
value.SMOKER_LIGHT_SHAFT.3=Night & Rainy
value.SMOKER_LIGHT_SHAFT.4=All the Time
option.ENDER_SMOKER_LIGHT_SHAFT=ยง4Lยงfightshaft ยง4Sยงfmoker
option.SMOKER_LIGHT_SHAFT_OVERWORLD_SPEED=Lightshaft Smoker Speed

screen.ENDER_SKY_COLOR_CUSTOM_CONFIG=ยง4Cยงfustom End Sky Color
option.ENDER_SKY_COLOR_CUSTOM_CONFIG.comment=Adjusts color of the Ender Sky.
option.ENDER_SKY_COLOR_CUSTOM=ยง4Eยงfnder Sky Custom Color
option.ENDER_SKY_COLOR_CUSTOM.comment=Enable or disable Custom Sky color.
option.S_END_R=ยงdRED
option.S_END_G=ยงaGREEN
option.S_END_B=ยงbBLUE
option.S_END_I=ๅใฎๅผทใ

screen.SUNGLARE_CONFIG=ยง4Sยงfunglare Configuration
option.SUNGLARE=ยง4Sยงfunglare
option.SUNGLARE.comment=Enable or disable Sunglare
option.SUNGLARE_OUTWATER_STRENGTH=ยง4Sยงfunglare Out of Water
option.SUNGLARE_OUTWATER_STRENGTH.comment=Adjusts the Strength of the luminous halo around the sun / moon when you are out of the water.
option.SUNGLARE_UNDERWATER_STRENGTH=ยง4Sยงfunglare Under Water
option.SUNGLARE_UNDERWATER_STRENGTH.comment=Adjusts the Strength of the luminous halo around the sun / moon when you are under the water.
option.SUNGLARE_RAIN=ยง4Sยงfunglare Weather
option.SUNGLARE_RAIN.comment=Enable or Disable a luminous halo around the sun / moon when it rain.
value.SUNGLARE_RAIN.1=ยงaONยงf
value.SUNGLARE_RAIN.2=ยง4OFFยงf
option.SUN_GLARE_NIGHT=ยง4Mยงfoon Glare
option.SUN_GLARE_NIGHT.coment=Adjusts Moon Glare Intensity.
option.SUN_GLARE_DAY=ยง4Sยงfun Glare
option.SUN_GLARE_DAY.coment=Adjusts Sun Glare Intensity.

option.SKY_BLUR=Blurry Sky
option.SKY_BLUR.comment=Makes the sky slightly blurry.

option.WATER_CAUSTICS=ยง4Wยงfater Caustics
option.WATER_CAUSTICS.comment=Adds the reflection of the sun on the surface of the water when you are in the water, at the bottom of the water. Light_Shaft must be enabled!
option.PROJECTED_CAUSTICS=ยง4Pยงfrojected Caustics
option.PROJECTED_CAUSTICS.comment=Adds the reflection of the sun on the surface of the water when you are out of the water, at the bottom of the water. Light_Shaft must be enabled!

option.PROJECTED_VISIBILITY=Visibility
option.PROJECTED_VISIBILITY.comment=Adjusts visibility of Projected Caustics in OverWorld.

option.REFLECTION=Reflections
option.REFLECTION.comment=Enables screen space reflection. ยงe[*]ยงrThis toggle only affects water and translucent reflection, rain and specular reflection won't be affected.

option.SMOOTHNESS_METAL_REFLECTION_STRENGTH=Smooth/Metal Reflectionยง5[*]ยงf
option.SMOOTHNESS_METAL_REFLECTION_STRENGTH.comment=Adjusts the strength of smoothness/metal reflections.

option.REFLECTION_TRANSLUCENT=Translucent Reflections
option.REFLECTION_TRANSLUCENT.comment=Allows reflection to be rendered on translucent surfaces.

option.SUN_MOON_REFLECTION=Sun/Moon Reflections

option.ADVANCED_MATERIALS=Advanced Materials
option.ADVANCED_MATERIALS.comment=Enables the use of specular and normal mapping which allows for more detail on various things.  ยงe[*]ยงrThis option requires a resource pack which contains specular and/or normal maps, disable this if you don't use one. ยงe[*]ยงrOptions which requires advanced materials are indicated by ยง5[*]ยงf.

option.NORMAL_PLANTS=Normal Plants/Leavesยง5[*]ยงf
option.NORMAL_PLANTS.comment=Adjusts plant shading. ยงe[*]ยงrDisable this if non-flat plant model is used or normal map applied on plants.

option.NORMAL_DAMPENING=Normal Dampeningยง5[*]ยงf
option.NORMAL_DAMPENING.comment=Reduces normal map strength to prevent reflections being too noisy.

option.FRESNEL=Water Fresnel Strength
option.ICE_REFLECTION_STRENGTH=Ice Fresnel Strength

screen.BSL_CEL_SHADING=ยง4BยงfSL Cel Shading

option.OUTLINE=ยง4Sยงftyle
option.OUTLINE.comment=Enables outline effect.
value.OUTLINE.0=ยง4OFF
value.OUTLINE.1=Black Outline
value.OUTLINE.2=Colored Outline
value.OUTLINE.3=Black/Promo Outline
value.OUTLINE.4=Promo Outline
option.PROMO_OUTLINE_EVERYWHERE=ยงb๐ยงf Water Promo Outline
option.PROMO_OUTLINE_EVERYWHERE.comment=Add Pormo Outline in Water.
value.PROMO_OUTLINE_EVERYWHERE.0=ยง4OFF
value.PROMO_OUTLINE_EVERYWHERE.1=ยงaON

screen.FULL_BORDER=ยง4Fยงfull Border Mod
option.FULL_BORDER=Full Border
option.FULL_BORDER.comment=Enable or Disable FULL_BORDER. Add black line in border of blocks. Disable Promo Outline for best effect.
option.BORDER_SIZE=Border Size
option.BORDER_SIZE.comment=Adjust border's size.
option.BORDER_RADIUS=Border Radius
option.BORDER_RADIUS.comment=Adjust border's radius.

option.MATERIAL_FORMAT=Material Formatยง5[*]ยงf
option.MATERIAL_FORMAT.comment=Determines the specular and normal map format used by the resourcepack. ยงe[*]ยงrTexture artists usually tell which format is used in their resourcepack, using the wrong format may give weird results.
value.MATERIAL_FORMAT.0=Seus PBR (Old PBR)
value.MATERIAL_FORMAT.1=labPBR 1.3

option.REFLECTION_SPECULAR=Specular Reflectionยง5[*]ยงf
option.REFLECTION_SPECULAR.comment=Enables reflection on smooth or metallic surfaces.

option.SPECULAR_HIGHLIGHT_ROUGH=Specular HighLight Roughยง5[*]ยงf
option.SPECULAR_HIGHLIGHT_ROUGH.comment=Allows rough surfaces to have weak gloss.

option.REFLECTION_RAIN=Rain Reflectionยง5[*]ยงf
option.REFLECTION_RAIN.comment=Allows surfaces to be wet while raining.  ยงe[*]ยงrRequires specular reflection.

option.PUDDLES_ON_WATER=Puddles on Waterยง5[*]ยงf
option.PUDDLES_ON_WATER.comment=Add puddles on water. ยงe[*]ยงrRequires specular reflection.

screen.RAIN_REFLECTION_MENU=ยง4Rยงfain Reflection Menu

option.drynessHalflife=Dry Spawn Delayยง5[*]ยงf
option.drynessHalflife.comment=Adjusts the reflection spawn delay when it rains. 1= fast / 2= long. ยงe[*]ยงrRequires specular reflection.
value.drynessHalflife.50.0=1
value.drynessHalflife.100.0=2
value.drynessHalflife.125.0=3
value.drynessHalflife.150.0=4
value.drynessHalflife.175.0=5
value.drynessHalflife.200.0=6
value.drynessHalflife.225.0=7
value.drynessHalflife.250.0=8
value.drynessHalflife.275.0=9
value.drynessHalflife.300.0=10

option.wetnessHalflife=Dryness Delayยง5[*]ยงf
option.wetnessHalflife.comment=Adjusts the delay of the reflection of the rain on the ground. 1= fast / 2= long. ยงe[*]ยงrRequires specular reflection.
value.wetnessHalflife.100.0=1
value.wetnessHalflife.200.0=2
value.wetnessHalflife.300.0=3
value.wetnessHalflife.400.0=4
value.wetnessHalflife.500.0=5
value.wetnessHalflife.600.0=6
value.wetnessHalflife.700.0=7
value.wetnessHalflife.800.0=8
value.wetnessHalflife.900.0=9
value.wetnessHalflife.1000.0=10

option.DISABLE_PUDDLES=Rain ยง4OFFยงf on
option.DISABLE_PUDDLES.comment=Allows you to disable the reflection of the rain and the ripples on the following blocks: 0 = Lava, 1 = Lava/Snow, 2 = Lava/Snow/Sand
value.DISABLE_PUDDLES.0=ยงfLava
value.DISABLE_PUDDLES.1=ยงfLava/Snow
value.DISABLE_PUDDLES.2=ยงfLava/Snow/Sand

option.WAVING_LIQUID=Waving Liquid
option.WAVING_LIQUID.comment=Disables or enables the wave effect on the liquid (Water + Lava) at the same time.

option.REFLECTION_ROUGH=Rough Reflectionยง5[*]ยงf
option.REFLECTION_ROUGH.comment=Allows surfaces with lower smoothness to render blurry reflections. ยง4[-]ยงrMay contain minor artifacts.

option.ROUGH_NOISE=Rough Noiseยง5[*]ยงf
option.ROUGH_NOISE.comment=Adjusts grain on Rough reflection.

option.EMISSIVE_MULTIPLIER=Emissive Multiplier
option.EMISSIVE_MULTIPLIER.comment=Adjusts the strength of all blocks that emit light.

option.PARALLAX=Parallax Occlusion Mappingยง5[*]ยงf
option.PARALLAX.comment=Adds displacement on a surface using height map.

option.PARALLAX_DEPTH=Parallax Depthยง5[*]ยงf
option.PARALLAX_DEPTH.comment=Adjusts parallax deepness.
value.PARALLAX_DEPTH.0.05=5 cm
value.PARALLAX_DEPTH.0.10=10 cm
value.PARALLAX_DEPTH.0.15=15 cm
value.PARALLAX_DEPTH.0.20=20 cm
value.PARALLAX_DEPTH.0.25=25 cm
value.PARALLAX_DEPTH.0.30=30 cm
value.PARALLAX_DEPTH.0.35=35 cm
value.PARALLAX_DEPTH.0.40=40 cm
value.PARALLAX_DEPTH.0.45=45 cm
value.PARALLAX_DEPTH.0.50=50 cm

option.SELF_SHADOW=Self Shadowsยง5[*]ยงf
option.SELF_SHADOW.comment=Allows a surface to cast shadow to itself using heightmap.

option.SELF_SHADOW_QUALITY=Self Shadows Samplesยง5[*]ยงf
option.SELF_SHADOW_QUALITY.comment=Adjusts the quality of self shadowing.

option.SELF_SHADOW_ANGLE=Self Shadowing Angleยง5[*]ยงf
option.SELF_SHADOW_ANGLE.comment=Adjusts the self shadowing angle, higher value allows the shadow to travel further.

option.SELF_SHADOW_STRENGTH=Self Shadows Strengthยง5[*]ยงf
option.SELF_SHADOW_STRENGTH.comment=Adjusts the strenght of self shadowing.

option.PARALLAX_QUALITY=Parallax Qualityยง5[*]ยงf
option.PARALLAX_QUALITY.comment=Adjusts the quality of parallax occlusion mapping and self shadows.

option.PARALLAX_DISTANCE=Parallax Distanceยง5[*]ยงf
option.PARALLAX_DISTANCE.comment=Adjusts how far parallax occlusion mapping and self shadows can be rendered.

option.DIRECTIONAL_LIGHTMAP=Directional Lightmapยง5[*]ยงf
option.DIRECTIONAL_LIGHTMAP.comment=Adds normal mapping to vanilla lighting. ยง4[-]ยงrLightmap may glitch with this effect enabled.

option.DIRECTIONAL_LIGHTMAP_STRENGTH=Dir. Lightmap Strengthยง5[*]ยงf
option.DIRECTIONAL_LIGHTMAP_STRENGTH.comment=Adjusts the intensity of Directional Lightmap.

option.DOF=ยง4Dยงfepth of Field
option.DOF.comment=Depth Of Field: Blurs the objects that the player isn't looking at to simulate focusing.

option.DISTANCE_BLUR=ยง4Dยงfistance Blur
option.DISTANCE_BLUR.comment=Adds a blur in the distance. DOF must be activated!

option.OVERWORLD_DOF_STRENGTH=ยง4Oยงfverworld DOF Strength
option.OVERWORLD_DOF_STRENGTH.comment=Adjusts the strength of the DOF in the Overworld.
option.OVERWORLD_DISTANCE_BLUR_STRENGTH=ยง4Oยงfverworld Distance Blur Strength
option.OVERWORLD_DISTANCE_BLUR_STRENGTH.comment=Adjusts the strength of distance blur in the Overworld.

option.NETHER_DOF_STRENGTH=ยง4Nยงfether DOF Strength
option.NETHER_DOF_STRENGTH.comment=Adjusts the strength of the DOF in the Nether.
option.NETHER_DISTANCE_BLUR_STRENGTH=ยง4Nยงfether Distance Blur Strength
option.NETHER_DISTANCE_BLUR_STRENGTH.comment=Adjusts the strength of distance blur in the Nether.

option.END_DOF_STRENGTH=ยง4Eยงfnder DOF Strength
option.END_DOF_STRENGTH.comment=Adjusts the strength of the DOF in the Ender.
option.END_DISTANCE_BLUR_STRENGTH=ยง4Eยงfnder Distance Blur Strength
option.END_DISTANCE_BLUR_STRENGTH.comment=Adjusts the strength of distance blur in the Ender.

screen.CHROMA_DIMENSION=ยง4Cยงfhromatic Dimension Config
option.CHROMATIC_ABERRATION=ยง4Cยงfhromatic Aberration
option.CHROMATIC_ABERRATION.comment=Optical aberration that produces different focus depending on the wavelength. We then observe a blurry image with iridescent contours.
option.CHROMATIC_ABERRATION_O=ยง4Oยงfverworld Chr. Aberration
option.CHROMATIC_ABERRATION_N=ยง4Nยงfether Chr. Aberration
option.CHROMATIC_ABERRATION_E=ยง4Eยงfnder Chr. Aberration

option.CHROMA_STRENGTH=ยง4Cยงfhromatic Strength
option.CHROMA_STRENGTH.comment=Adjusts the Strength of chromatic aberration.

option.centerDepthHalflife=ยง4Fยงfocus Speed
option.centerDepthHalflife.comment=Adjusting Focus speed

option.EXTRA_CIRCULAR_DOF=ยงk1ยงf Extra Circular DOF Mode ยงk1ยงf
option.EXTRA_CIRCULAR_DOF.comment=Enable Extra Circular Depth of Field
option.EXTRA_CIRCULAR_DOF_STRENGTH=Extra Circular DOF Strength
option.EXTRA_CIRCULAR_DOF_STRENGTH.comment=Adjust Focal of Extra Circular DOF.

option.RAIN_BLUR_MULT=ยง4Rยงfainy Distance Blur Strength
option.RAIN_BLUR_MULT.comment=Adjusts Strength of Distance Blur when it rain. Distance Blur must be activated!.

option.MOTION_BLUR=ยง4Mยงfotion Blur
option.MOTION_BLUR.comment=Enables camera motion based blurring.

option.MOTION_BLUR_STRENGTH=Motion Blur Strength
option.MOTION_BLUR_STRENGTH.comment=Adjusts motion blur intensity.

screen.BLOOM_MENU=ยง4Bยงfloom Menu
option.BLOOM_DIMENSION=Bloom Dimension
option.BLOOM_DIMENSION.comment=Allows bright areas to glow.
value.BLOOM_DIMENSION.0=ยง4OFF
value.BLOOM_DIMENSION.1=ยงaON

option.HAND_BLOOM_REDUCTION=Hand Bloom Reduction
option.HAND_BLOOM_REDUCTION.comment=Allows you to reduce the intensity of Bloom on the hands.
option.HAND_BLOOM_REDUCTION_STRENGTH=Hand Bloom Strength

option.BLOOM_RADIUS=Radius
option.BLOOM_RADIUS.comment=Adjusts how far the glow spreads.
value.BLOOM_RADIUS.1=Minimum
value.BLOOM_RADIUS.2=Very Low
value.BLOOM_RADIUS.3=Low
value.BLOOM_RADIUS.4=Medium
value.BLOOM_RADIUS.5=High
value.BLOOM_RADIUS.6=Very High
value.BLOOM_RADIUS.7=Maximum

screen.BLOOM_DIMENSION_CONFIG=ยง4Bยงfloom Dimension Config [ยงa*ยงf]
option.OVERWORLD_BLOOM_STRENGTH=Overworld Bloom Strength
option.OVERWORLD_BLOOM_STRENGTH.comment=Adjusts bloom intensity.
option.NETHER_BLOOM_STRENGTH=Nether Bloom Strength
option.NETHER_BLOOM_STRENGTH.comment=Adjusts bloom intensity.
option.END_BLOOM_STRENGTH=End Bloom Strength
option.END_BLOOM_STRENGTH.comment=Adjusts bloom intensity.

screen.DARKNESS_MENU=ยงfDยง3aยงfrยง3kยงfnยง3eยงfsยง3sยงf Menu
option.ENABLE_DARKNESS_EFFECT=ยงfDยง3aยงfrยง3kยงfnยง3eยงfsยง3sยงf Effects
option.ENABLE_DARKNESS_EFFECT.comment=Enable or disable Darkness Effects.
option.DARKNESS_HARD_FOG=ยงfDยง3aยงfrยง3kยงfnยง3eยงfsยง3sยงf
value.DARKNESS_HARD_FOG.0=Simple Fog
value.DARKNESS_HARD_FOG.1=Big FOG
option.DARKNESS_FOG_DISTANCE=ยงfDยง3aยงfrยง3kยงfnยง3eยงfsยง3sยงf Fog
option.DARKNESS_FOG_DISTANCE.comment=Allows to adjusts the fog for the Darkness.
option.WARDEN_BLOOM_MULTIPLIER=ยงfDยง3aยงfrยง3kยงfnยง3eยงfsยง3sยงf Bloom Multiplier
option.WARDEN_BLOOM_MULTIPLIER.comment=Allows you to adjust the Bloom when you fight the Warden.
option.SCREEN_DIMMING=ยง3Sยงfcreen ยง3Dยงfimming
option.SCREEN_DIMMING.comment=Allows you to adjust screen dimming.
value.SCREEN_DIMMING.1=ยง3Lยงfow
value.SCREEN_DIMMING.2=ยง3Mยงfedium
value.SCREEN_DIMMING.3=ยง3Hยงfigh

screen.START_EFFECTS=ยง4Sยงftart Effects
option.COLOR_START=ยง4Sยงftart Effect Custom Color
option.COLOR_START.comment=Adds a splash effect colorized with the color of his choice. Use the RGB sliders to choose your color.
option.BLOOM_START=ยง4Bยงfloom Start Effect
option.BLOOM_START.comment=Increases Bloom during the startup effect. Bloom must be enabled!.
option.ANIM_MOVE=ยง4Fยงfading animation
option.ANIM_MOVE.comment=Fading animation when you move.
option.BLOOM_S_STRENGTH=Bloom Start Strength
option.S_RED=ยงdRED
option.S_GREEN=ยงaGREEN
option.S_BLUE=ยงbBLUE
option.S_INTENSITY=ๅใฎๅผทใ

option.LENS_FLARE=Lens Flare ยงfDouble_ยง4Rยง6AยงeIยงaNยงbBยง9Oยง5WยงdSยงr

option.LENS_FLARE_STRENGTH_DAY=Lens Flare Strength Day
option.LENS_FLARE_STRENGTH_DAY.comment=Adjusts lens flare intensity.
option.LENS_FLARE_STRENGTH_NIGHT=Lens Flare Strength Night
option.LENS_FLARE_STRENGTH_DAY_NIGHT.comment=Adjusts lens flare intensity.

option.AA=ยง4Aยงfnti-aliasing
option.AA.comment=Enables anti-aliasing. FXAA : Faster, works properly with screenshot size. TAA : Slower, captures subpixel detail and improves some effects. ยงe[*]ยงrPlease disable Antialiasing in Shaders menu while this option is enabled.
value.AA.0=ยง4OFF
value.AA.1=FXAA
value.AA.2=TAA
value.AA.3=TAA + FXAA
value.AA.4=Super TAA + FXAA
value.AA.5=Super TAA
option.KEEP_AA_ON_WATER=AA On Water
option.KEEP_AA_ON_WATER.comment=Enable or Disable AA on Water. Improve Stars reflection on Water when is disable. Work only for 1.17+!.
option.SHARPEN_AA=Sharpen AA
option.SHARPEN_AA.comment=Sharpen AA is Downscalling/Upscaling AA based on MC render Quality.

option.AUTO_EXPOSURE=ยง4Aยงfuto Exposure
value.AUTO_EXPOSURE.0=OFF
value.AUTO_EXPOSURE.1=Lite
value.AUTO_EXPOSURE.2=Intense
option.AUTO_EXPOSURE.comment=Enables automatic adjustment to overall brightness.

option.CLASSIC_EXPOSURE=ยง4Cยงflassic Exposure
option.CLASSIC_EXPOSURE.comment=Enables increased exposure when going indoors.

option.VIGNETTE=Vignette
option.Vignette.comment=Fades the edge of the screen to black. ยงe[*]ยงrDisable for 360 imaging.

option.DIRTY_LENS=ยง4Dยงfirty Lens
option.DIRTY_LENS.comment=Adds dusty particle effect to bloom. ยงe[*]ยงrRequires bloom.
option.DIRTY_LENS_STRENGTH=Dirty Lens Strength

option.COLOR_GRADING=Color Grading
option.COLOR_GRADING.comment=Enables color grading. ยงe[*]ยงrThis option doesn't need to be enabled to change tonemap, saturation, and vibrance sliders.

option.TONEMAP_EXPOSURE=Tonemap Exposure
option.TonemapExposure.comment=Adjusts overall brightness.

option.TONEMAP_WHITE_CURVE=Tonemap White Curve
option.TONEMAP_WHITE_CURVE.comment=Adjusts how quickly the tonemap can reach white.

option.TONEMAP_LOWER_CURVE=Tonemap Lower Curve
option.TONEMAP_LOWER_CURVE.comment=Adjusts contrast of darker colors.

option.TONEMAP_UPPER_CURVE=Tonemap Upper Curve
option.TONEMAP_UPPER_CURVE.comment=Adjusts contrast of brighter colors.

option.SATURATION=Saturation
option.SATURATION.comment=Adjusts saturation of all colors.

option.VIBRANCE=Vibrance
option.VIBRANCE.comment=Adjusts saturation of less saturated colors, well saturated colors are less affected.

option.CG_RR=ยงdRED - ยงdRED Value
option.CG_RG=ยงdRED - ยงaGREEN Value
option.CG_RB=ยงdRED - ยงbBLUE Value
option.CG_RI=ยงdRED Strength Value
option.CG_RM=Minimal ยงdRED Value
option.CG_RC=ยงdRED Curve Value

option.CG_GR=ยงaGREEN - ยงdRED Value
option.CG_GG=ยงaGREEN - ยงaGREEN Value
option.CG_GB=ยงaGREEN - ยงbBLUE Value
option.CG_GI=ยงaGREEN Strength Value
option.CG_GM=Minimal ยงaGREEN Value
option.CG_GC=ยงaGREEN Curve Value

option.CG_BR=ยงbBLUE - ยงdRED Value
option.CG_BG=ยงbBLUE - ยงaGREEN Value
option.CG_BB=ยงbBLUE - ยงbBLUE Value
option.CG_BI=ยงbBLUE Strength Value
option.CG_BM=Minimal ยงbBLUE Value
option.CG_BC=ยงbBLUE Curve Value

option.CG_TR=Tint - ยงdRED Value
option.CG_TG=Tint - ยงaGREEN Value
option.CG_TB=Tint - ยงbBLUE Value
option.CG_TI=Tint Strength Value
option.CG_TM=Tint Mix Value

option.shadowMapResolution=Shadowmap Quality
option.shadowMapResolution.comment=Adjusts shadowmap size. ยงe[*]ยงrHigher resolution gives sharper shadows, but reduces performance.
value.shadowMapResolution.1024=Low (1024)
value.shadowMapResolution.2048=Medium (2048)
value.shadowMapResolution.3072=High (3072)
value.shadowMapResolution.4096=Very High (4096)
value.shadowMapResolution.8192=Ultra High (8192)

option.shadowDistance=Shadow Distance
option.shadowDIstance.comment=Adsusts shadow distance.
value.shadowDistance.64.0=4 Chunks
value.shadowDistance.96.0=6 Chunks
value.shadowDistance.128.0=8 Chunks
value.shadowDistance.192.0=12 Chunks
value.shadowDistance.256.0=16 Chunks
value.shadowDistance.384.0=24 Chunks
value.shadowDistance.512.0=32 Chunks
value.shadowDistance.768.0=48 Chunks
value.shadowDistance.1024.0=64 Chunks

option.COLORED_SHADOWS=Colored Shadow
option.COLORED_SHADOWS.comment=Enables tinted shadow from translucents. ยงa[+]ยงrUsed for colored volumetric light shafts. ยง4[-]ยงrSlightly higher performance cost when using shadow filtering.

option.SHADOW_FILTER=Shadow Filtering
option.SHADOW_FILTER.comment=Enables shadow filtering. ยงa[+]ยงrThis effect benefits from TAA.

option.TAA_SHADOW_FILTER=Taa Shadow Filtering

option.sunPathRotation=Sun Path Rotation
option.sunPathRotation.comment=Adjusts sun angle.

screen.SSS_MENU=ยง4Sยงfubsurface Scattering Menu
option.SSS_MENU=ยง4Sยงfubsurface Scattering Menu

option.SSS=ยง4Sยงfubsurface Scattering
option.SSS.comment=Allows light to penetrate and scatter through leaves/foliages.

option.SUBSURFACE_LEAVES_INTENSITY_DAY=Leaves SSS Intensity Day
option.SUBSURFACE_LEAVES_INTENSITY_DAY.comment=Adjusts light to penetrate and scatter through leaves.
option.SUBSURFACE_FOLIAGE_INTENSITY_DAY=Foliage SSS Intensity Day
option.SUBSURFACE_FOLIAGE_INTENSITY_DAY.comment=Adjusts light to penetrate and scatter through foliages.

option.SUBSURFACE_LEAVES_INTENSITY_NIGHT=Leaves SSS Intensity Night
option.SUBSURFACE_LEAVES_INTENSITY_NIGHT.comment=Adjusts light to penetrate and scatter through leaves.
option.SUBSURFACE_FOLIAGE_INTENSITY_NIGHT=Foliage SSS Intensity Night
option.SUBSURFACE_FOLIAGE_INTENSITY_NIGHT.comment=Adjusts light to penetrate and scatter through foliages.

option.FOLIAGE_BIAS_MULTIPLIER=[ยง4-ยงf] ยง4Fยงfoliage Bias [ยงa+ยงf]
option.FOLIAGE_BIAS_MULTIPLIER.comment=Adjusts Bias for the foliage.

option.EMISSIVE=Emissive
option.EMISSIVE.comment=Allows certain surfaces to be brighter.
value.EMISSIVE.0=ยงcOFF
value.EMISSIVE.1=AdvMat Onlyยง5[*]ยงf
value.EMISSIVE.2=Full

option.LIGHT_MR=ยงdRED
option.LIGHT_MG=ยงaGREEN
option.LIGHT_MB=ยงbBLUE
option.LIGHT_MI=ๅใฎๅผทใ

option.LIGHT_DR=ยงdRED
option.LIGHT_DG=ยงaGREEN
option.LIGHT_DB=ยงbBLUE
option.LIGHT_DI=ๅใฎๅผทใ

option.LIGHT_ER=ยงdRED
option.LIGHT_EG=ยงaGREEN
option.LIGHT_EB=ยงbBLUE
option.LIGHT_EI=ๅใฎๅผทใ

option.LIGHT_NR=ยงdRED
option.LIGHT_NG=ยงaGREEN
option.LIGHT_NB=ยงbBLUE
option.LIGHT_NI=ๅใฎๅผทใ

option.AMBIENT_MR=ยงdRED
option.AMBIENT_MG=ยงaGREEN
option.AMBIENT_MB=ยงbBLUE
option.AMBIENT_MI=ๅใฎๅผทใ

option.AMBIENT_DR=ยงdRED
option.AMBIENT_DG=ยงaGREEN
option.AMBIENT_DB=ยงbBLUE
option.AMBIENT_DI=ๅใฎๅผทใ

option.AMBIENT_ER=ยงdRED
option.AMBIENT_EG=ยงaGREEN
option.AMBIENT_EB=ยงbBLUE
option.AMBIENT_EI=ๅใฎๅผทใ
option.AMBIANT_END=Ambiant Luminosity
option.BRIGHTNESS_END=Force Ambiant Luminosity
option.BRIGHTNESS_END.comment=Use this option if you want a very dark sky to have a clear ground.
value.BRIGHTNESS_END.1=ยง4OFF
value.BRIGHTNESS_END.2=ยงfON

option.AMBIENT_NR=ยงdRED
option.AMBIENT_NG=ยงaGREEN
option.AMBIENT_NB=ยงbBLUE
option.AMBIENT_NI=ๅใฎๅผทใ

option.NIGHT_BRIGHTNESS=ยง4Nยงfight Brightness
option.NIGHT_BRIGHTNESS.comment=Adjusts the general lighting brightness during the night.

option.MOON_PHASE_LIGHTING=Moon Phase Influence
option.MOON_PHASE_LIGHTING.comment=Enables moon phase dependant night time brightness.
option.NIGHT_LIGHTING_FULL_MOON=Moon Phase - Full Moon
option.NIGHT_LIGHTING_FULL_MOON.comment=Multiplies the night brightness during full moon when Moon Phase Influence is enabled.
option.NIGHT_LIGHTING_PARTIAL_MOON=Moon Phase - Partial Moon
option.NIGHT_LIGHTING_PARTIAL_MOON.comment=Multiplies the night brightness during partial moon when Moon Phase Influence is enabled.
option.NIGHT_LIGHTING_NEW_MOON=Moon Phase - New Moon
option.NIGHT_LIGHTING_NEW_MOON.comment=Multiplies the night brightness during new moon when Moon Phase Influence is enabled.

option.MINLIGHT_R=ยงdRED
option.MINLIGHT_G=ยงaGREEN
option.MINLIGHT_B=ยงbBLUE
option.MINLIGHT_I=Out of Water Intensity
option.MINLIGHT_U_I=Underwater Intensity

option.BLOCKLIGHT_R=ยงdRED
option.BLOCKLIGHT_G=ยงaGREEN
option.BLOCKLIGHT_B=ยงbBLUE
option.BLOCKLIGHT_I=ๅใฎๅผทใ
option.SHINE_BLOCKLIGHTINGLIMITER=Block Shine
value.SHINE_BLOCKLIGHTINGLIMITER.0=Normal Lightmap
value.SHINE_BLOCKLIGHTINGLIMITER.1=Normal Lightmapยฒ
option.LIGHTING_POWER_DAY=Lighting Power Day
option.LIGHTING_POWER_DAY.comment=Adjust Power Lighting of blocklight of day.
option.LIGHTING_POWER_NIGHT=Lighting Power Night
option.LIGHTING_POWER_NIGHT.comment=Adjust Power Lighting of blocklight of night.

option.LIGHTING_POWER_INSIDE=Lighting Power Inside
option.LIGHTING_POWER_INSIDE.comment=Adjust Power Lighting of blocklight when you are inside.
option.LIGHTING_POWER_UNDERWATER=Lighting Power Underwater
option.LIGHTING_POWER_UNDERWATER.comment=Adjust Power Lighting of blocklight when you are under water.

option.CONCENTRATE_BLOCK_LIGHT=Lighting
value.CONCENTRATE_BLOCK_LIGHT.1=Concentrated
value.CONCENTRATE_BLOCK_LIGHT.2=Scattered
option.BLOCKLIGHT_BY_TEMP=Blocklight by Temp
option.BLOCKLIGHT_BY_TEMP.comment=Enable or disable blocklighting temperature control. Disable the RGB color control!
option.BLOCKLIGHT_TEMP=Temperature
option.BLOCKLIGHT_TEMP.comment=Adjust the blockligthing by temperature
option.BLOCKLIGHT_LUMA=ๅใฎๅผทใ for Temp Light
option.COLORED_LIGHTING=ยง4EยงfminGT Random Colored Light
option.COLORED_LIGHTING.comment=Allows to have the luminous marigolds of random colors according to the position of these.

option.SKY_R=ยงdRED
option.SKY_G=ยงaGREEN
option.SKY_B=ยงbBLUE
option.SKY_I=ๅใฎๅผทใ

option.SKY_DAY=ๆ/Evening - Intensity
option.SKY_DAY.comment=Adjusts the intensity of the sky during morning and evening.

option.SKY_NOON=Noon - Intensity
option.SKY_NOON.comment=Adjusts the intensity of the sky during noon.

option.SKY_NIGHT=Night - Intensity
option.SKY_NIGHT.comment=Adjusts the intensity of the sky during night.

option.SKY_RAIN_DAY=Day Rain - Intensity
option.SKY_RAIN_DAY.comment=Adjusts the intensity of the sky during the day when it's raining.

option.SKY_RAIN_NIGHT=Night Rain - Intensity
option.SKY_RAIN_NIGHT.comment=Adjusts the intensity of the sky during the night when it's raining.

option.WATER_R=ยงdRED
option.WATER_G=ยงaGREEN
option.WATER_B=ยงbBLUE
option.WATER_I=ๅใฎๅผทใ
option.WATER_A=Alpha
value.WATER_A.0.99=1.00
option.UNDERWATER_R=ยงdRED
option.UNDERWATER_G=ยงaGREEN
option.UNDERWATER_B=ยงbBLUE
option.UNDERWATER_I=ๅใฎๅผทใ
option.UNDERWATER_COLOR=Underwater Color
screen.UNDERWATER_COLOR=Underwater Color
option.ABSORPTION=ยง4Aยงfbsorption
option.ABSORPTION.comment=Add water Absorption. Need to turn Colored Shadow ON.
option.WATER_ABS_COLOR=Absorption Alpha Color
value.WATER_ABS_COLOR.0.99=1.00
option.ALBEDO_ABS_POWER=Color Multiplier
option.WATER_REFRACTION=ยง4Wยงfater Refraction
option.WATER_REFRACTION.comment=Allows you to add refraction on the surface of the water, whether the head is above or below the surface.

option.WEATHER_RR=ยงdRED
option.WEATHER_RG=ยงaGREEN
option.WEATHER_RB=ยงbBLUE
option.WEATHER_RI=ๅใฎๅผทใ

option.WEATHER_CR=ยงdRED
option.WEATHER_CG=ยงaGREEN
option.WEATHER_CB=ยงbBLUE
option.WEATHER_CI=ๅใฎๅผทใ

option.WEATHER_DR=ยงdRED
option.WEATHER_DG=ยงaGREEN
option.WEATHER_DB=ยงbBLUE
option.WEATHER_DI=ๅใฎๅผทใ

option.WEATHER_BR=ยงdRED
option.WEATHER_BG=ยงaGREEN
option.WEATHER_BB=ยงbBLUE
option.WEATHER_BI=ๅใฎๅผทใ

option.WEATHER_SR=ยงdRED
option.WEATHER_SG=ยงaGREEN
option.WEATHER_SB=ยงbBLUE
option.WEATHER_SI=ๅใฎๅผทใ

option.WEATHER_MR=ยงdRED
option.WEATHER_MG=ยงaGREEN
option.WEATHER_MB=ยงbBLUE
option.WEATHER_MI=ๅใฎๅผทใ

option.NETHER_NR=ยงdRED
option.NETHER_NG=ยงaGREEN
option.NETHER_NB=ยงbBLUE
option.NETHER_NI=ๅใฎๅผทใ

option.NETHER_VR=ยงdRED
option.NETHER_VG=ยงaGREEN
option.NETHER_VB=ยงbBLUE
option.NETHER_VI=ๅใฎๅผทใ

option.NETHER_CR=ยงdRED
option.NETHER_CG=ยงaGREEN
option.NETHER_CB=ยงbBLUE
option.NETHER_CI=ๅใฎๅผทใ

option.NETHER_WR=ยงdRED
option.NETHER_WG=ยงaGREEN
option.NETHER_WB=ยงbBLUE
option.NETHER_WI=ๅใฎๅผทใ

option.NETHER_BR=ยงdRED
option.NETHER_BG=ยงaGREEN
option.NETHER_BB=ยงbBLUE
option.NETHER_BI=ๅใฎๅผทใ

option.END_R=ยงdRED
option.END_G=ยงaGREEN
option.END_B=ยงbBLUE
option.END_I=ๅใฎๅผทใ

option.SKY_VANILLA=Vanilla Sky
option.SKY_VANILLA.comment=Use vanilla sky color.

option.WATER_MODE=Water Mode
option.WATER_MODE.comment=ๆฐดใฎ่ฆใ็ฎใๅคๆด. Realistic : ใทใงใผใโใซใใๆ็ป, ใใฏในใใฃใชใ. RTX : RTX Style with colored texture. Tinted Vanilla : ใทใงใผใโใซใใๆ็ป, ใใใฉใใฏในใใฃ.
value.WATER_MODE.0=Realistic
value.WATER_MODE.1=RTX Style
value.WATER_MODE.2=Tinted Vanilla

option.WATER_REVERB=Water Reverb
option.WATER_REVERB.comment=In water, add transparent reflexion on surface on water. Only for Default Water Style.

screen.CLOUDS_CONFIG=ยง4Cยงflouds Configuration
option.CLOUDS=Clouds
option.CLOUDS.comment=Enables clouds. ยงa[+]ยงrThis effect benefits from TAA.

screen.CLOUDS_CONFIG_MENU=ยง4Cยงflouds Configuration

option.SUN_REF=ยง4Sยงfun Reflection
option.SUN_REF.comment=Adjusts Sun reflection strength.
value.SUN_REF.0=ยงcDisable
option.MOON_REF=ยง4Mยงfoon Reflection
option.MON_REF.comment=Adjusts Moon reflection strength.
value.MON_REF.0=ยงcDisable

screen.STARS_CONFIG=ยง4Sยงftars Configuration
option.STARS=ยง4Sยงftars
option.STARS.comment=Enables stars.
option.SUNSET_SUNRISE_STARS=ยง4Sยงfunset/ยง4Sยงfunrise Stars
option.SUNSET_SUNRISE_STARS.comment=Stars appear from the beginning of sunset and sunrise.
option.STARS_COVERAGE=Stars Coverage
option.STARS_COVERAGE.comment=Choose the star coverage style. Style 1 = Normal. Style 2 = Normal X2. Style3 = Normal X3.
value.STARS_COVERAGE.1=Style 1
value.STARS_COVERAGE.2=Style 2
value.STARS_COVERAGE.3=Style 3
option.DISTANCE_STARS=Stars Distance
option.DISTANCE_STARS.comment=Adjust Stars Distance
option.STARS_LIGHT_INTENSITY=ๅใฎๅผทใ Stars Lighting
option.STARS_LIGHT_INTENSITY.comment=Adjust Intensity of Stars Lighting. Too high a value may adversely affect the reflection of stars on the water if Stars reflection option is enabled.
option.STARS_JITTER=ยง4Sยงftars Jitter
option.STARS_JITTER.comment=Makes the stars twinkle in the Overworld and the End.
option.STARS_JITTER_SPEED=Jitter Speed
option.STARS_JITTER_SPEED.comment=Allows you to adjust the star flicker speed.
option.MOON_STARS_HIDE_SIZE=Distance of the Moon
option.MOON_STARS_HIDE_SIZE.comment=Allows you to adjust the distance of the stars compared to the moon. Ideal if you use a resource pack with big moon.
option.MOON_STARS_FADE=Fade around the Moon
option.MOON_STARS_FADE.comment=Adjusts the fade of the stars around the moon.

screen.SHOOTINGSTAR_CONFIG=ยง4SยงfhootingStars Configuration
screen.CONSTELLATIONS_CONFIG=ยง4SยงfhiningStars Configuration
option.SHOOTING_STARS=ยง4Sยงfhooting Stars
option.SHOOTING_STARS.comment=Enable or disable Shooting Stars.
option.SHOOTING_STARS_END=ยง4Eยงfnder Shooting Stars
option.SHOOTING_STARS_END.comment=Enable or disable Shooting Stars in Ender.
option.SPEED_SHOOTING=Shooting Speed
option.SPEED_SHOOTING.comment=Adjusts the speed of shooting stars. 5=Fast 1=Slow.
option.STAR_THICKNESS=Shooting Stars Thickness
option.STAR_THICKNESS.comment=Adjusts thickness of shooting stars.
option.SHOW_DELAY=Timing display
option.SHOW_DELAY.comment=Adjust the spacing for display the shooting stars in sky. 1=Fast 10=Slow.
option.SHOOTING_STARS_FADE=Shooting Stars Fade
option.SHOOTING_STARS_FADE.comment=Adjusts fade of shooting stars. 1.0=Hard 10.0=Fade.
option.NUM_SHOOTING_STARS=Number of Shooting Stars
option.NUM_SHOOTING_STARS.comment=Adjusts number of shooting stars in the sky.
option.SHOOTING_STARS_AA=Shooting Stars AA
option.SHOOTING_STARS_AA.comment=Add Dithering for Shooting Stars.
option.SHOOTING_INTENSITY=Shooting Stars Intensity
option.SHININGSTARS=ยง4Sยงfhining Stars
option.SHININGSTARS.comment=Add Shining Stars in the sky
option.SHININGSTARS_INTENSITY=Shining Stars Brightness
option.SHININGSTARS_INTENSITY.comment=Adjust Shining Stars Brightness
option.CONSTELLATIONS=ยง4Cยงfonstellations
option.CONSTELLATIONS.comment=Add Constellation in the Sky
option.LINE_TRANSPARENCY=Lines Transparency
option.LINE_TRANSPARENCY.comment=Adjust lines's constellation tranparency
option.LINE_THICKNESS=Lines Thickness
option.LINE_THICKNESS.comment=Adjust Lines Thickness
option.NUMBER_SHININGSTARS=Stars Quantity
value.NUMBER_SHININGSTARS.1=ยงe100 ยงfStars
value.NUMBER_SHININGSTARS.2=ยง6200 ยงfStars
value.NUMBER_SHININGSTARS.3=ยง4300 ยงfStars
value.NUMBER_SHININGSTARS.4=ยง4400 ยงfStars
option.SHININGSTARS_JITTER=ยงk1ยงfStars Flickeringยงk1ยงf
option.SHININGSTARS_JITTER.comment=Turn star Flickering on or off
option.SHININGSTARS_JITTER_SPEED=Flickering Speed
option.SHININGSTARS_JITTER_SPEED.comment=Adjusts the star Flickering speed
option.ABOUT2=Lines Color
value.ABOUT2.0=ยง4RยงaGยง1Bยงf:
option.R_LINE=ยง4Rยงfed
option.G_LINE=ยงaGยงfreen
option.B_LINE=ยง1Bยงflue
option.SIZESTARS=ShiningStars Size
option.SIZESTARS.comment=Adjusts Stars Size.
option.THICKSTARS=ShiningStars Thickness
option.THICKSTARS.comment=Adjusts ShiningStars thickness.
option.SHININGSTARS_AA=ShiningStars AA
option.SHININGSTARS_AA.comment=Add dither on ShiningStars with minimum TAA enable.
option.SHININGSTARS_REFLECTION=ยง4SยงfhiningStars Reflection
option.SHININGSTARS_REFLECTION.comment=Add ShiningStars reflection on water.
option.SHININGSTARS_REFLECTION_STRENGTH=Reflection Strength
option.SHININGSTARS_REFLECTION_STRENGTH.comment=Adjusts intensity of ShiningStars Reflection on water.

value.NUM_SHOOTING_STARS.1=X 1
value.NUM_SHOOTING_STARS.2=X 2
value.NUM_SHOOTING_STARS.3=X 3
value.NUM_SHOOTING_STARS.4=X 4
value.SHOW_DELAY.0.1=10
value.SHOW_DELAY.0.2=9
value.SHOW_DELAY.0.3=8
value.SHOW_DELAY.0.4=7
value.SHOW_DELAY.0.5=6
value.SHOW_DELAY.0.6=5
value.SHOW_DELAY.0.7=4
value.SHOW_DELAY.0.8=3
value.SHOW_DELAY.0.9=2
value.SHOW_DELAY.1.0=1
value.STAR_THICKNESS.0.01=1 cm
value.STAR_THICKNESS.0.009=0.9 cm
value.STAR_THICKNESS.0.008=0.8 cm
value.STAR_THICKNESS.0.007=0.7 cm
value.STAR_THICKNESS.0.006=0.6 cm
value.STAR_THICKNESS.0.005=0.5 cm
value.STAR_THICKNESS.0.004=0.4 cm
value.STAR_THICKNESS.0.003=0.3 cm
value.STAR_THICKNESS.0.002=0.2 cm
value.STAR_THICKNESS.0.001=0.1 cm
value.SPEED_SHOOTING.1.0=5
value.SPEED_SHOOTING.2.0=4
value.SPEED_SHOOTING.3.0=3
value.SPEED_SHOOTING.4.0=2
value.SPEED_SHOOTING.5.0=1

screen.AURORA_CONFIG=ยง4Aยงfurora Configuration
option.AURORA=Aurora
option.AURORA.comment=Enables aurora. ยงa[+]ยงrThis effect benefits from TAA.
option.AURORA_WEATHER_PERBIOME=Aurora PerBiome Weather
option.AURORA_WEATHER_PERBIOME.comment=Enable or Disable Aurora when WEATHER_PERBIOME is enable.

screen.CUSTOM_RAIN_SNOW_COLOR=ยง4Cยงfustom Rain/Snow Color Config
option.CUSTOM_RAIN_SNOW_COLORING=ยง4Cยงfustom Rain/Snow Color
option.CUSTOM_RAIN_SNOW_COLORING.comment=Adjust you Rain/Snow Color.
value.CUSTOM_RAIN_SNOW_COLORING.0=ยง4Disable
value.CUSTOM_RAIN_SNOW_COLORING.1=ยง2Enable
option.RS_R=ยงdRED
option.RS_G=ยงaGREEN
option.RS_B=ยงbBLUE
option.RS_I=ๅใฎๅผทใ

option.AURORA_COLOR=Aurora Color
option.AURORA_COLOR.comment=Change Aurora color Style.
value.AURORA_COLOR.1=ยง2Greenยงf>ยง5Purple
value.AURORA_COLOR.2=ยง2Greenยงf>ยง3Blue
value.AURORA_COLOR.3=ยง2Greenยงf>ยง4Red
value.AURORA_COLOR.4=ยง2Greenยงf>ยงeYellow
value.AURORA_COLOR.5=ยง4Tยง6EยงeCยงaHยงbNยง9Oยง5
value.AURORA_COLOR.6=ยง5Custom
screen.AURORA_CUSTOM_CONFIG=ยง4Aยงfurora ยง5Custom ยงfConfig
option.AURORA_LR=ยง4Red
option.AURORA_LG=ยง2Green
option.AURORA_LB=ยง3Blue
option.AURORA_LI=ยงeIntensity
option.AURORA_HR=ยง4Red
option.AURORA_HG=ยง2Green
option.AURORA_HB=ยง3Blue
option.AURORA_HI=ยงeIntensity
value.ABOUT6.0=Upper
option.ABOUT6=ยง4Cยงfolor
value.ABOUT7.0=Lower
option.ABOUT7=ยง4Cยงfolor
option.AURORA_DISTANCE=Aurora Distance
option.AURORA_DISTANCE.comment=Adjusts Aurora Distance.
option.AURORA_SIZE=Aurora Size
option.AURORA_SIZE.comment=Adjusts Aurora size.
option.AURORA_VISIBILITY=Aurora Visibility
option.AURORA_SPEED=Aurora Speed
option.RAINBOW_COLOR_AURORA_1_SPEED=Upper Speed Color
option.RAINBOW_COLOR_AURORA_2_SPEED=Lower Speed Color
option.RAINBOW_COLOR_AURORA_1_START=Upper Color Start
option.RAINBOW_COLOR_AURORA_2_START=Lower Color Start
screen.AURORA_TECHNO_CONFIG=ยง4Aยงfurora ยง4Tยง6EยงeCยงaHยงbNยง9Oยง5 ยงfConfig
option.COLOR_GRADIENT=Color Gradient

screen.NEWMOON_CONFIG=ยง4Nยงfew Moon Configuration
option.NEWMOON_DISABLER_STUFF=ยง4Nยงfew Moon Stuff Disabler
option.NEWMOON_DISABLER_STUFF.comment=Allows to disable LensFlare, Sunglare, Lightshafts and Moon reflection on water when moonphase set to new moon.
option.NEWMOON_SHADOWS_LIGHTMAP_CONTROL=New Moon Lightmap Control
option.NEWMOON_SHADOWS_LIGHTMAP_CONTROL.comment=Allows you to adjust the ambient brightness during the new moon. New Moon Stuff Disabler must be activated!

screen.ROUND_SUN_MOON_CONFIG=ยง4Rยงfound Sun/Moon Config
option.ROUND_SUN_MOON=Round Sun & Moon
option.ROUND_SUN_MOON.comment=Enables shader based sun & moon. ยงe[*]ยงrDisable vanilla sun & moon in Video Settings > Details > Sun & Moon
option.SUNSIZE=Sun/Moon Diameter
option.SUNSIZE.comment=Adjusts diameter for Sun/Moon. A larger value results in a smaller sun / moon.
option.SUN_R=ยงdRED
option.SUN_G=ยงaGREEN
option.SUN_B=ยงbBLUE
option.SUN_I=ๅใฎๅผทใ of Sun
option.MOON_R=ยงdRED
option.MOON_G=ยงaGREEN
option.MOON_B=ยงbBLUE
option.MOON_I=ๅใฎๅผทใ of Moon
value.ABOUT11.0=ยง4Sยงfun Color :
option.ABOUT11=
value.ABOUT12.0=ยง4Mยงfoon Color :
option.ABOUT12=

screen.REFLECTION_MENU=ยง4Pยงflanet/ยง4Nยงfebula/ยง4Gยงfalaxy Reflection
screen.PLANET_NEBULA_CONFIG=ยง4Pยงflanet/ยง4Nยงfebula/ยง4Gยงfalaxy Configuration

option.PLANET=ยง4Pยงflanetยงf
option.PLANET.comment=Added a planet in the sky from midnight until the middle of the day. Only for 1.16+!

option.NEBULA=ยง4Nยงfebulaยงf
option.NEBULA.comment=Add a nebula in the sky. Only for 1.16+!

option.GALAXY=ยง4Gยงfalaxyยงf
option.GALAXY.comment=Add a galaxy in the sky. Only for 1.16+!

option.PLANET_SIZE_X=Planet Size -> ยงbXยงf
option.PLANET_SIZE_Y=Planet Size -> ยง5Yยงf
option.PLANET_OPACITY=Planet ยง6Oยงfpacity ->ยงf

option.NEBULA_SIZE_X=Nebula Size -> ยงbXยงf
option.NEBULA_SIZE_Y=Nebula Size -> ยง5Yยงf
option.NEBULA_OPACITY=Nebula ยง6Oยงfpacity ->ยงf

option.GALAXY_SIZE_X=Galaxy Size -> ยงbXยงf
option.GALAXY_SIZE_Y=Galaxy Size -> ยง5Yยงf
option.GALAXY_OPACITY=Galaxy ยง6Oยงfpacity ->ยงf

option.PLANET_REFLECTION=ยง4Pยงflanet Reflection
option.PLANET_REFLECTION.comment=Added planet reflection on water.

option.PLANET_REFLECTION_STRENGTH_NIGHT=Reflection Intensity Night
option.PLANET_REFLECTION_STRENGTH_DAY=Reflection Intensity Day

option.NEBULA_REFLECTION=ยง4Nยงfebula Reflection
option.NEBULA_REFLECTION.comment=Added nebula reflection on water.
option.NEBULA_REFLECTION_STRENGTH_NIGHT=Reflection Intensity

option.GALAXY_REFLECTION=ยง4Gยงfalaxy Reflection
option.GALAXY_REFLECTION.comment=Added Galaxy reflection on water.
option.GALAXY_REFLECTION_STRENGTH_NIGHT=Reflection Intensity

value.ABOUT5.0=ยง4Pยงflanet/ยง4Nยงfebula/ยง4Gยงfalaxy
option.ABOUT5=ยง4Rยงfeflection

option.PLANET_ROTX=Distance from the Moon
option.PLANET_ROTX.comment=Distance in degrees.
option.PLANET_ROTY=Rotation Around the Moon
option.PLANET_ROTY.comment=Rotation in degrees.
option.PLANET_ROTZ=Rotation of Planet
option.PLANET_ROTZ.comment=Rotation in degrees.

option.NEBULA_ROTX=Distance from the Moon
option.NEBULA_ROTX.comment=Distance in degrees.
option.NEBULA_ROTY=Rotation Around the Moon
option.NEBULA_ROTY.comment=Rotation in degrees.
option.NEBULA_ROTZ=Rotation of Nebula
option.NEBULA_ROTZ.comment=Rotation in degrees.

option.GALAXY_ROTX=Distance from the Moon
option.GALAXY_ROTX.comment=Distance in degrees.
option.GALAXY_ROTY=Rotation Around the Moon
option.GALAXY_ROTY.comment=Rotation in degrees.
option.GALAXY_ROTZ=Rotation of Galaxy
option.GALAXY_ROTZ.comment=Rotation in degrees.

option.SKYBOX_BRIGHTNESS=Skybox Brightness
option.SKYBOX_BRIGHTNESS.comment=Adjusts skybox brightness. ยงe[*]ยงrSet to 1.00 when subtractive skybox exists.

////OVERWORLD CLOUDS
option.CLOUD_THICKNESS=Thickness
option.CLOUD_THICKNESS.comment=Adjusts clouds thickness, higher thickness makes artifacts more visible.
value.CLOUD_THICKNESS.1 =Very Low
value.CLOUD_THICKNESS.2 =Low
value.CLOUD_THICKNESS.4 =Medium
value.CLOUD_THICKNESS.8 =High
value.CLOUD_THICKNESS.16=Very High
value.CLOUD_THICKNESS.20=Extra High

option.CLOUD_AMOUNT=Amount
option.CLOUD_AMOUNT.comment=Adjusts clouds amount.
value.CLOUD_AMOUNT.40.0=Very Low
value.CLOUD_AMOUNT.4.0=Extra High

option.CLOUD_HEIGHT=Height
option.CLOUD_HEIGHT.comment=Adjusts clouds height.
value.CLOUD_HEIGHT.5.0 =Very Low
value.CLOUD_HEIGHT.10.0=Low
value.CLOUD_HEIGHT.15.0=Medium
value.CLOUD_HEIGHT.20.0=High
value.CLOUD_HEIGHT.25.0=Very High
value.CLOUD_HEIGHT.30.0=Extra High

option.DITHER_HEIGHT_QUALITY=Dither Height Quality
option.DITHER_HEIGHT_QUALITY.comment=Adjusts dithering height for the cloud. Using the 'Cloud Covering' option adjust your quality.

option.CLOUD_COVERING=Cloud Covering
option.CLOUD_COVERING.comment=Adjusts Cloud Covering values.

option.CLOUD_SPEED=Speed
option.CLOUD_SPEED.comment=Adjusts clouds speed.

option.CLOUD_OPACITY=Opacity
option.CLOUD_OPACITY.comment=Adjusts cloud opacity.

option.CLOUD_BRIGHTNESS=Brightness Multiplier
option.CLOUD_BRIGHTNESS.comment=Adjusts cloud brightness.

option.CLOUD_RAIN_COVERING=Rain Clouds Covering
option.CLOUD_RAIN_COVERING.comment=Adjusts covering of cloud when it rain.

option.VANILLA_CLOUD_OPACITY=Vanilla Clouds Opacity
option.VANILLA_CLOUD_OPACITY.comment=Adjusts Opacity for Vanilla Clouds.

option.DAY_CLOUD_VISIBILITY=Day Clouds Visibility

option.NIGHT_CLOUD_VISIBILITY=Night Clouds Visibility

option.RAIN_CLOUD_VISIBILITY=Rain Clouds Visibility

option.ENDER_SMOKER_LIGHT_SHAFT_SPEED=Ender Smoker Speed
option.ENDER_SMOKER_LIGHT_SHAFT_SPEED.comment=Adjusts Ender Light Shaft Speed speed.

option.WATER_NORMALS=Normals
option.WATER_NORMALS.comment=ๆณ็ทใฎ็ๆๆนๆณใๅคๆด.  Worley :็ฉบ้ๅใฎใฉใณใใใช็นใ้ธๆใ,็ฉบ้ๅใฎใในใฆใฎไฝ็ฝฎใซใคใใฆ,n็ช็ฎใซ่ฟใ็นใพใงใฎ่ท้ข dnใๅๅพใ,ใใใใฎ็ตใฟๅใใใไฝฟ็จใใฆ่ฒใๅถๅพกใใพใ.  Perlin :ใฉใณใใใชๅพ้ใใฏใใซใฎใฐใชใใใฎๅฎ็พฉ,ๅพ้ใใฏใใซใจใใฎใชใใปใใ้ใฎๅ็ฉใฎ่จ็ฎ,ใใใณใใใใฎๅค้ใฎ่ฃ้ใ่กใใพใ.
value.WATER_NORMALS.0=ยง4OFF
value.WATER_NORMALS.1=Worley
value.WATER_NORMALS.2=Perlin

option.WATER_PARALLAX=Parallax
option.WATER_PARALLAX.comment=Enables water displacement.

option.WATER_BUMP=Bumpiness
option.WATER_BUMP.comment=Adjusts the intensity of custom water normals.

option.WATER_SHARPNESS=Sharpness
option.WATER_SHARPNESS.comment=Adjusts the sharpness of water normals.

option.WATER_SPEED=Speed
option.WATER_SPEED.comment=Adjusts the noise speed for custom water normals.

option.WATER_FOG_DENSITY=Water Fog Density
option.WATER_FOG_DENSITY.comment=Adjusts water fog density

option.WATER_DETAIL=Water Detail
option.WATER_DETAIL.comment=Adjusts Water Details

option.WAVING_GRASS=่
option.WAVING_CROPS=ๅฐ้บฆ
option.WAVING_PLANT=่ฑ
option.WAVING_TALL_PLANT=่ใฎ้ซใ่ฑ
option.WAVING_LEAVES=่
option.WAVING_VINES=ใใฟ
option.WAVING_LILYPAD=ในใคใฌใณใฎ่
option.WAVING_FIRE=็ซ
option.WAVING_WATER=ๆฐดๆบ
option.WAVING_LAVA=ๆบถๅฒฉ
option.WAVING_LANTERN=ใฉใณใฟใณ
option.WAVING_CHAIN=ใใงใผใณ

option.EMISSIVE_ORES=Emissive Ores
option.EMISSIVE_ORES.comment=Makes ores glow.
option.EMISSIVE_ORES_BRIGHTNESS_STRENGTH=Emissive Ores Strength
option.EMISSIVE_ORES_BRIGHTNESS_STRENGTH.comment=Allows you to choose the desired intensity for the ores.
option.PICKAXE_REVEAL=Pickaxe Revelation
value.PICKAXE_REVEAL.0=ยงcOFF
value.PICKAXE_REVEAL.1=ON
value.PICKAXE_REVEAL.2=Anime
option.PICKAXE_REVEAL.comment=Allows you to make ores glow with a pickaxe in hand. [ยง4+ยงf] "Emissive Ores" option must be enable.

screen.WEATHER_CONF=ยง4ๅคฉยงfๆฐ
option.WEATHER=ๅคฉๆฐ
option.WEATHER.comment=้จใ้ชใ้ใใใพใ.

option.WEATHER_OPACITY=้ฒใฎๅใฟใ่ชฟๆด
option.WEATHER_OPACITY.comment=Weather Opacity

option.WEATHER_DYNAMIC_HAND_LIGHT=ๆๆใกๅๆบ(ๅคฉๆฐ)
option.WEATHER_DYNAMIC_HAND_LIGHT.comment=ๆๆใกๅๆบใฎๅนๆใซๅคฉๆฐใๅๆใใพใ. โปๆๆใกๅๆบใใชใณใซใใๅฟ่ฆใใใใพใ

screen.FOG_CONF=ยง4้งยงfใฎ่จญๅฎ
option.FOG=้ง
option.FOG.comment=้งใ่ฟฝๅใใพใ.
option.UNDERGROUND_FOG=ๅฐไธใฎ้ง
option.UNDERGROUND_FOG.comment=ๅฐไธใซ้งใ่ฟฝๅใใพใ Add subtil Fog in underground.

screen.HDR=ยง4HยงfDR

screen.FOG_DIMENSION_CONFIG=ยง4ใยงfใฃใกใณใทใงใณใใจใฎ้งใฎๆฟใ
option.OVERWORLD_FOG_DENSITY=ใชใผใใผใฏใผใซใ
option.OVERWORLD_FOG_DENSITY.comment=ใชใผใใผใฏใผใซใใฎ้งใฎๆฟใใ่ชฟๆดใใพใ.
option.RAIN_FOG_DENSITY=้้จๆ
option.RAIN_FOG_DENSITY.comment=้้จๆใซ้งใ่ฟฝๅใใพใ.
option.NETHER_FOG_DENSITY=ใใถใผ
option.NETHER_FOG_DENSITY.comment=ใใถใผใฎ้งใฎๆฟใใ่ชฟๆดใใพใ๏ผ
option.END_FOG_DENSITY=ใจใณใ
option.END_FOG_DENSITY.comment=ใจใณใใฎ้งใฎๆฟใใ่ชฟๆดใใพใ๏ผ
screen.LAVA_SNOW_FOG_LEVEL=ยง4ๆบถๅฒฉยง3็ฒ้ช
option.LAVA_FOG_STRENGTH=ๆบถๅฒฉ
option.LAVA_FOG_STRENGTH.comment=้ญใๆบถๅฒฉใฎไธใซใใใจใใฎ้งใฎๅผทใใ่ชฟๆดใใพใ.
option.POWDER_SNOW_FOG_STRENGTH=็ฒ้ช
option.POWDER_SNOW_FOG_STRENGTH.comment=้ญใ็ฒ้ชใฎไธญใซๅฅใฃใฆใใๆใฎ้งใฎๅผทใใ่ชฟๆดใใพใ.

option.WEATHER_PERBIOME=Per Biome Weather
option.WEATHER_PERBIOME.comment=Use varied weather color for different biomes. ยง4[-]ยงrWorks in singleplayer only.

option.UNDERGROUND_SKY=Underground Sky Fix
option.UNDERGROUND_SKY.comment=Hides the sky when the player is in dark area and under sea level (Y: 62). ยงc[-]ยงrNot suitable for low superflat worlds.

option.SOFT_PARTICLES=ยง4Sยงfoft Particles
option.SOFT_PARTICLES.comment=Allows particle to blend smoothly with its surroundings.

#RAINBOW
screen.ArcEnCiel=ยง4Rยง6AยงeIยงaNยงbBยง9Oยง5WยงdSยงr
option.ARC_EN_CIEL=ยง4Rยง6AยงeIยงaNยงbBยง9Oยง5WยงdSยงr
option.ARC_EN_CIEL.comment=Add ยง4Rยง6AยงeIยงaNยงbBยง9Oยง5WยงdSยงr
option.DISTANCE_ARC_EN_CIEL=ยง4Rยง6AยงeIยงaNยงbBยง9Oยง5WยงdSยงr DISTANCE
option.DISTANCE_ARC_EN_CIEL.comment=Distance where is the ยง4Rยง6AยงeIยงaNยงbBยง9Oยง5WยงdSยงr
option.DIAMETRE_ARC_EN_CIEL=ยง4Rยง6AยงeIยงaNยงbBยง9Oยง5WยงdSยงr DIAMETER
option.DIAMETRE_ARC_EN_CIEL.comment=Diameter of the ยง4Rยง6AยงeIยงaNยงbBยง9Oยง5WยงdSยงr
option.EPAISSEUR_ARC_EN_CIEL=ยง4Rยง6AยงeIยงaNยงbBยง9Oยง5WยงdSยงr THICKNESS
option.EPAISSEUR_ARC_EN_CIEL.comment=Thickness of the ยง4Rยง6AยงeIยงaNยงbBยง9Oยง5WยงdSยงr
option.RAINBOW_INTENSITY=ยง4Rยง6AยงeIยงaNยงbBยง9Oยง5WยงdSยงrยงf Intensity
option.FIXED_RAINBOW=FIXED ยง4Rยง6AยงeIยงaNยงbBยง9Oยง5WยงdSยงr
option.FIXED_RAINBOW.comment=Allows to leave the rainbow at a given height, regardless of the time (between 2000 and 12000).
option.FIXED_RAINBOW_POS=ยง4Rยง6AยงeIยงaNยงbBยง9Oยง5WยงdSยงr Position
value.FIXED_RAINBOW_POS.5.0=100%
value.FIXED_RAINBOW_POS.10.0=80%
value.FIXED_RAINBOW_POS.15.0=70%
value.FIXED_RAINBOW_POS.20.0=60%
value.FIXED_RAINBOW_POS.25.0=50%
value.FIXED_RAINBOW_POS.30.0=40%
value.FIXED_RAINBOW_POS.35.0=30%
value.FIXED_RAINBOW_POS.40.0=20%

screen.FLASH_VICTIME_MENU=ยง4Fยงflash Entities Menu
option.FLASH_VICTIME=ยงk1ยง4Flash Entitiesยงfยงk1ยงf
option.FLASH_VICTIME.comment=Ensures perfect visibility of mobs in the dark once a weapon is in hand ;-)
option.OSCILLATION=Oscillation
option.OSCILLATION.comment=Adds oscillation effect to entities with Flash Entities mode enabled
option.OSCILLATION_SPEED=Oscillation Speed
option.OSCILLATION_SPEED.comment=Adjusts the oscillation speed
option.INTENSITE_FLASH_VICTIME=ๅใฎๅผทใ Flash Entities
screen.TRIGGERING_ITEMS=Triggering Items
option.FLASH_SWORD=Sword
option.FLASH_AXE=Axe
option.FLASH_BOW=Bow/CrossBow
option.FLASH_TRIDENT=Trident
option.FLASH_SNOWBALL=Snowball
option.FLASH_FISHING=Fishing Rod
option.FLASH_EGG=Egg

option.TECHNO_XP=ยง4Tยง6EยงeCยงaHยงbNยง9Oยง5-ยงdXยงrP
option.TECHNO_XP.comment=The color of your XP balls become ยง4Rยง6AยงeIยงaNยงbBยง9Oยง5WยงdSยงr.
screen.TECHNO_XP_MENU=ยง4Tยง6EยงeCยงaHยงbNยง9Oยง5-ยงdXยงrPยงf Menu
option.XP_ORB_INTENSITY=ๅใฎๅผทใ

screen.HYPER_SPEED_MENU=ยง4Hยงfyper Speed Menu
option.HYPER_SPEED_MENU=ยง4Hยงfyper Speed Menu
option.HYPER_SPEED=ยง4Hยงfyper Speed
option=HYPER_SPEED.comment=Add a movement speed effect.
option.HYPERSPEED_MULTIPLIER=ยง4Hยงfyper Speed Strenght
option=HYPER_SPEED.comment=Adjusts speed effect.

screen.SUPER_SECRET= ยง4Sยงfuperยงf ยง4Sยงfecret 

screen.OTHERS=ยง4Oยงfthers

option.DETECTEUR_CAVE=Cave Detector
option.DETECTEUR_CAVE.comment=Allows you to see caves, mineshaft, etc. Use a block of dirt in the cellars to see through the walls.

screen.ENDER_PORTAL_MENU=ยงeNew ยงdEND ยงfPortal Menu
option.NEW_END_PORTAL=ยงeNew ยงdEND ยงfPortal
option.NEW_END_PORTAL.comment= NEW portal for ENDER.
option.EMISSIVE_END_PORTAL=Emissive Strength
value.EMISSIVE_END_PORTAL.0.0=ยง4OFF
value.EMISSIVE_END_PORTAL.0.01=1
value.EMISSIVE_END_PORTAL.0.02=2
value.EMISSIVE_END_PORTAL.0.03=3
value.EMISSIVE_END_PORTAL.0.04=4
value.EMISSIVE_END_PORTAL.0.05=5
value.EMISSIVE_END_PORTAL.0.06=6
value.EMISSIVE_END_PORTAL.0.07=7
value.EMISSIVE_END_PORTAL.0.08=8
value.EMISSIVE_END_PORTAL.0.09=9
value.EMISSIVE_END_PORTAL.0.1=10

option.COLOR_BLOC_SELECTOR=Color Block Selector
screen.COLOR_BLOC_SELECTOR=ยง4Cยง5oยง9lยงaoยงerยงf Block Selector
screen.COLOR_BLOC_SELECTOR.comment=Choose your style of color for the cubes's selector. RGB or Techno. Best effect with Bloom activated. Warning! it also colors the fishing line.
value.COLOR_BLOC_SELECTOR.0=Default
value.COLOR_BLOC_SELECTOR.1=ยง4RยงaGยง1Bยงf Custom
value.COLOR_BLOC_SELECTOR.2=ยง4Tยง6EยงeCยงaHยงbNยง9Oยง5
value.COLOR_BLOC_SELECTOR.3=ยง4Hยง6AยงeRยงaLยงbEยง9Qยง5UยงcIยงaN

option.RAINBOW_COLOR_BLOC_SELECTOR_SPEED=ยง4Tยง6EยงeCยงaHยงbNยง9Oยง5ยงf Speed
option.RAINBOW_COLOR_BLOC_SELECTOR_SPEED.comment=Adjusts speed of Techno selector block

option.HARLEQUIN_COLOR_BLOC_SELECTOR_SPEED=ยง4Hยง6AยงeRยงaLยงbEยง9Qยง5UยงcIยงaNยงf Speed
option.HARLEQUIN_COLOR_BLOC_SELECTOR_SPEED.comment=Adjusts speed of Harlequin selector block.
option.CBSA_OBSTRUCTION=ยง4Hยง6AยงeRยงaLยงbEยง9Qยง5UยงcIยงaNยงf Obstruction
option.CBSA_OBSTRUCTION.comment=Adjusts color obstruction of ยง4Hยง6AยงeRยงaLยงbEยง9Qยง5UยงcIยงaNยงf effect.

option.ABOUT8=Style
value.ABOUT8.0=ยง4Tยง6EยงeCยงaHยงbNยง9Oยง5ยงf
option.ABOUT9=Style
value.ABOUT9.0=ยง4Hยง6AยงeRยงaLยงbEยง9Qยง5UยงcIยงaNยงf
option.ABOUT10=Style
value.ABOUT10.0=ยง4RยงaGยง1Bยงf Custom

option.COMPOSANTE_R=ยงdRED
option.COMPOSANTE_G=ยงaGREEN
option.COMPOSANTE_B=ยงbBLUE
option.COMPOSANTE_I=ๅใฎๅผทใ

screen.SHOW_DARK_ZONES_MENU=ยง4Sยงfhow DARK Zones Menu
option.SHOW_DARK_ZONES=ยง4Sยงfhow DARK Zones
option.SHOW_DARK_ZONES.comment=Show dark area
screen.COLOR_SHOW_DARK_ZONES=ยง4Cยงfolor Dark Zones Levels
screen.COLOR_SHOW_DARK_ZONES.comment=Choose your color for dark area and Danger Zone.
option.SLV_R=ยงdRED
option.SLV_G=ยงaGREEN
option.SLV_B=ยงbBLUE
option.SLV_I=ๅใฎๅผทใ
option.SLVD_R=ยงdRED
option.SLVD_G=ยงaGREEN
option.SLVD_B=ยงbBLUE
option.SLVD_I=ๅใฎๅผทใ
option.ABOUT3=ยง4Zยงfones
value.ABOUT3.0=ยงeUnlit
option.ABOUT4=ยง4Zยงfones
value.ABOUT4.0=ยง4Danger
option.BLINKING=ยง4Bยงflinking Effect
value.BLINKING.1=ยงaActive
value.BLINKING.0=ยง4OFF
option.SDZ_GRADIENT=ยง4Gยงfraduated Color
option.SDZ_GRADIENT.comment=Allows you to graduate the color between the various zones.
value.SDZ_GRADIENT.1=ยง5Vยงfery Smooth
value.SDZ_GRADIENT.2=ยง6Mยงfoderately Smooth
value.SDZ_GRADIENT.3=ยง2Sยงfmooth
value.SDZ_GRADIENT.4=ยง4OFF

option.SPIDER_EYES=Eyes Color
option.SPIDER_EYES.comment=Choose the color of the eyes for spider, enderman,dragon.

option.COLORED_EYES=Color Mobs Eyes
option.COLORED_EYES.comment=Enable or Disable Colored Eyes
value.SPIDER_EYES.1=ยง4Red
value.SPIDER_EYES.2=ยง5Purple
value.SPIDER_EYES.3=ยง3Blue
value.SPIDER_EYES.4=ยงaGreen
value.SPIDER_EYES.5=ยงeYellow

screen.BIOME_REFRACTION=ยง4Bยงfiomes Refraction Menu
option.NETHER_WEATHER_HEAT=ยงk1ยง6Effectยงf ยง4OFF ยง7Duringยงfยงk1ยงf
option.NETHER_WEATHER_HEAT.comment=Turns the heat effect on or off when you enter in Soul Sand Valley.
value.NETHER_WEATHER_HEAT.0=All ON
value.NETHER_WEATHER_HEAT.1=Soul Sand Valley
option.NETHER_REFRACT=ยงk1ยง4Netherยงf ยง6Refractยงfยงk1ยงf
option.NETHER_REFRACT.comment=Add Haze effect on Nether.
option.STRENGTH_REFRACT=ยงk1ยง4Netherยงf ยง6Refractยงf ยงeStrengthยงfยงk1ยงf
option.STRENGTH_REFRACT.comment=Adjust effect.

option.DESERT_WEATHER_HEAT=ยงk1ยง6Effectยงf ยง4OFF ยง7Duringยงfยงk1ยงf
option.DESERT_WEATHER_HEAT.comment=Turns the heat effect on or off when it's raining or when it's dark.
value.DESERT_WEATHER_HEAT.1=Night & Rain
value.DESERT_WEATHER_HEAT.2=Night
value.DESERT_WEATHER_HEAT.3=Rain
value.DESERT_WEATHER_HEAT.4=All ON
option.DESERT_REFRACT=ยงk1ยง6Desertยงf ยงeRefractยงfยงk1ยงf
option.DESERT_REFRACT.comment=Add Haze effect on Desert.
option.STRENGTH_DESERT_REFRACT=ยงk1ยง6Desertยงf ยงeRefractยงf ยง7Strengthยงfยงk1ยงf
option.STRENGTH_DESERT_REFRACT.comment=Adjust effect.

option.MESA_WEATHER_HEAT=ยงk1ยง6Effectยงf ยง4OFF ยง7Duringยงfยงk1ยงf
option.MESA_WEATHER_HEAT.comment=Turns the heat effect on or off when it's raining or when it's dark.
value.MESA_WEATHER_HEAT.1=Night & Rain
value.MESA_WEATHER_HEAT.2=Night
value.MESA_WEATHER_HEAT.3=Rain
value.MESA_WEATHER_HEAT.4=All ON
option.MESA_REFRACT=ยงk1ยง4Mesaยงf ยง6Refractยงfยงk1ยงf
option.MESA_REFRACT.comment=Add Haze effect on Mesa.
option.STRENGTH_MESA_REFRACT=ยงk1ยง4Mesaยงf ยง6Refractยงf ยงeStrengthยงfยงk1ยงf
option.STRENGTH_MESA_REFRACT.comment=Adjust effect.

option.DISTANT_FADE=Distant Fade
option.DISTANT_FADE.comment=Fades far chunk borders. ยงe[*]ยงrThis option is affected by fog density.
value.DISTANT_FADE.0=ยง4OFF
value.DISTANT_FADE.1=Overworld Only
value.DISTANT_FADE.2=Nether & End Only
value.DISTANT_FADE.3=Full

option.DISTANT_FADE_STYLE=Distant Fade Style
option.DISTANT_FADE_STYLE.comment=Spherical works like vanilla fog. Cylindrical ignores Y axis.
value.DISTANT_FADE_STYLE.0=Spherical
value.DISTANT_FADE_STYLE.1=Cylindrical

option.NOUVELLE_PLUIE=Rain Style
option.NOUVELLE_PLUIE.comment=Gives an eventful rain effect.
value.NOUVELLE_PLUIE.0=ยง4OFF
value.NOUVELLE_PLUIE.1=Dancing Rain
value.NOUVELLE_PLUIE.2=Angle

option.MOUVEMENT_EAU=Underwater Refraction
option.MOUVEMENT_EAU.comment=ENABLE or DISABLE Water refraction when you eyes is in water

screen.EYES_IN_WATER=ยง4Eยงfyes in Water

option.RMULTIPLIER=Refraction Multiplier
option.RMULTIPLIER.comment=Adjusts the percentage of refraction

option.RSPEED=Refraction Speed
option.RSPEED.comment=Adjusts the speed of refraction

option.FACTEUR_FLOU_EAU=Water Blur Factor
option.FACTEUR_FLOU_EAU.comment=Adjust Blur in water

option.FLOU_EAU=Water Blur
option.FLOU_EAU.comment=Add Blur in water. DOF must be enable.

screen.OTHER=OTHER

option.RETIRE_TEXTURE_CASSE=Break Texture Anim
option.RETIRE_TEXTURE_CASSE.comment=Enable or disable Breaking texture animation

option.VISEUR=A.I.M
option.VISEUR.comment=Add a viewfinder for bow, crossbow, trident, snowball ...

screen.WHITE_BLACK_WORLD=WHITE/ยง0BLACKยงf WORLD
option.WHITE_WORLD=ยงk1ยงf WHITE WORLD ยงk1ยงf
option.WHITE_WORLD.comment=Replaces textures with flat white color.
option.BLACK_WORLD=ยง0ยงk1ยง0 BLACK_WORLD ยง0ยงk1ยงf
option.BLACK_WORLD.comment=Replaces textures with black color. Lighting don't work with this mod!
option.TEXTURESW=ยงk1ยงf PARTICLES ยงk1ยงf
option.TERRAINW=ยงk1ยงf TERRAIN ยงk1ยงf
option.SPIDER_EYESW=ยงk1ยงf SPIDER EYES ยงk1ยงf
option.HANDSW=ยงk1ยงf HANDS ยงk1ยงf
option.ENTITIESW=ยงk1ยงf ENTITIES ยงk1ยงf
option.DAMAGED_BLOCKW=ยงk1ยงf DAMAGED BLOCK ยงk1ยงf
option.BEACONW=ยงk1ยงf BEACON ยงk1ยงf
option.WATERW=ยงk1ยงf WATER ยงk1ยงf
option.SKYW=ยงk1ยงf SKY ยงk1ยงf

screen.CRT=ยง4CRTยงr ยงfEFFECTS ( OLD TV )
option.CRT_BORDER_STRENGTH=CRT Border Strength
option.CRT_BORDER_STRENGTH.comment=Adjust border of CRT BORDER. 1=Thiny 4= Fat.
value.CRT_BORDER_STRENGTH.1=Thiny
value.CRT_BORDER_STRENGTH.2=Medium
value.CRT_BORDER_STRENGTH.3=Normal
value.CRT_BORDER_STRENGTH.4=Fat

screen.DISTORTION_CONFIG=ยง4Dยงfistortion
option.DISTORTION=Distortion
option.DISTORTION.comment=Add distortion to the screen. Good effect with 16/9 Bands activated.
option.FOV_DISTORTION_STRENGTH=Distortion Strength
option.FOV_DISTORTION_STRENGTH.comment=Adjusts distortion Strength.

option.SCANLINE=Scanline
option.SCANLINE.comment=Add horizontal lines like a CRT screen
option.FORCE_SCANLINE=Scanline Strength
option.EPAISSEUR_SCANLINE=Scanline Thickness
option.VITESSE_SCANLINE=Scanline Speed

option.SCANLINE_BAND=Black Scanline Band
option.SCANLINE_BAND.comment=Adds a black band that scrolls up and down
option.FORCE_BAND=Band Strength
option.EPAISSEUR_BAND=Band Thickness
option.VITESSE_BAND=Band Speed
option.INTERVAL_BAND=Band Interval

option.CRT=CRT
option.CRT.comment=Add the framing effect for a pixel effect like old TVs.
option.FORCE_CRT=CRT Strength
option.EPAISSEUR_CRT=CRT Thickness

option.CRT_BORDER=CRT Border
option.CRT_BORDER.comment=Adds the CRT Border around the screen for an old TV effect.

option.RAINDROP_ON_SCREEN=ยง4Rยงfaindrop on Screen
option.RAINDROP_ON_SCREEN.comment=Adds raindrops to your screen when it's raining.
option.STATIC_DROP=Static Drop
option.DROP_LAYER_1=Drop Layer N1
option.DROP_LAYER_2=Drop Layer N2
option.DROP_SPEED=Drop Speed
screen.RAINDROP_SETTINGS=Raindrop Settings

option.RAINDROPS_IN_COLD=ยง4Rยงfaindrops in Cold Biomes
option.RAINDROPS_IN_COLD.comment=Disable or enable Raindrop on screen in cold biomes.

screen.GOUTTE_ECRAN=ยง4Sยงfcreen Drops
option.GOUTTE_ECRAN=Screen Drops
option.GOUTTE_ECRAN.comment=Rain effect on the screen when it rains. Soft rain on the screen or Heavy rain.
value.GOUTTE_ECRAN.0=ยงfOff
value.GOUTTE_ECRAN.1=ยง6Custom
value.GOUTTE_ECRAN.2=ยง4Heavy
value.GOUTTE_ECRAN.3=ยงeCalm
option.RAINDROP_HEIGHT=Raindrop Height
option.RAINDROP_SPEED=Raindrop Speed
option.SECOND_RAINDROP_HEIGHT=Second Raindrop Height
option.SECOND_RAINDROP_SPEED=Second Raindrop Speed
option.RAIN_BLUR_CAM=Rain Blur Camera
option.RAIN_BLUR_CAM.comment=Add Blur Vignette when it rains
option.RAIN_BLUR_CAM_INTENSITY=Vignette Strength
option.RAIN_BLUR_CAM_INTENSITY.comment=Adjusts Strength of Vignette. 5.0 = Big Vignette 200 = Slim Vignette.

option.FILM_GRAINS=Film Grain
option.FILM_GRAINS.comment=Add a grain effect to the screen. If the effect flickers, switch to CAMERA_NOISE (turn off CAMERA_NOISE) for a similar but less relevant effect.
value.FILM_GRAINS_STYLE.1=Fine
value.FILM_GRAINS_STYLE.2=Big
option.FORCE_DU_GRAIN=Grain Strength
option.FORCE_DU_GRAIN.comment=Adjusting the grain strength on the screen
option.BRUIT_CAMERA=Camera Noise
option.BRUIT_CAMERA.comment=Adds grain that is more visible in dark areas
option.FORCE_BRUIT=Noise Strength
option.FORCE_BRUIT.comment=Adjusting the grain strength on the screen

option.POSTERIZATION=ยง4Pยงfosterization
option.POSTERIZATION.comment=Posterization occurs when a continuous gradation in an image is replaced by a smaller number of colors.
option.POSTERIZATION_LIMIT=Posterization Limit
option.POSTERIZATION_LIMIT.comment=Set number of tones available for a color.
option.DITHERING_SCREEN=ยง4Dยงfithering
option.DITHERING_SCREEN.comment=Image processing to render it with a limited color palette
option.DITHERING_SAMPLES=Dithering Samples
option.DITHERING_SAMPLES.comment=Adjust Dither
option.DOWNSCALE=ยง4Dยงfownscale
option.DOWNSCALE.comment=Allows to divide the resolution.
option.RESOLUTION_SCALE=Resolution Scale
option.RESOLUTION_SCALE.comment=Modify the resolution scale.
screen.DOWNSCALE_POSTERIZATION_DITHER=ยง4Dยงfownscale/ยง4Pยงfosterization/ยง4Dยงfither
option.BARREL=Barrel Vignette

screen.16_9=ยง4Cยงfinema ยง416ยงf/ยง49ยงf Bands Menu
option.BANDES=ยง4Cยงfinema ยง416ยงf/ยง49ยงf Bands
option.TOPBAND=-->Top<--
option.BOTTOMBAND=-->Bottom<--

screen.CONCENTRATION_MENU=ยง4Cยงfoncentration Menu
option.CONCENTRATION=ยง4Cยงfoncentration
option.CONCENTRATION.comment=Adds a black bar to the bottom and top of the screen when you sneak.
option.CONCENTRATION_BAND=Bands Thickness.
option.CONCENTRATION_BAND.comment=Adjusts thickness of bottom and top bands.
option.BAND_ADDITION=Addition for ยง416ยงf/ยง49ยงf bands
option.BAND_ADDITION.comment=Allows to adjusts thickness of band when you have Cinema 16/9 Bands enabled for see the effect with.
value.BAND_ADDITION.0.01=0.1
value.BAND_ADDITION.0.02=0.2
value.BAND_ADDITION.0.03=0.3
value.BAND_ADDITION.0.04=0.4
value.BAND_ADDITION.0.05=0.5
value.BAND_ADDITION.0.06=0.6
value.BAND_ADDITION.0.07=0.7
value.BAND_ADDITION.0.08=0.8
value.BAND_ADDITION.0.09=0.9
value.BAND_ADDITION.0.10=1.0
value.BAND_ADDITION.0.11=1.0
value.BAND_ADDITION.0.12=1.2
value.BAND_ADDITION.0.13=1.3
value.BAND_ADDITION.0.14=1.4
value.BAND_ADDITION.0.15=1.5
option.ABOUT13=If ยง4Cยงfinema ยง416ยงf/ยง49ยงf Bands is ยงaEnabledยงf
value.ABOUT13.0= 
option.ABOUT14=Shortcut to ยง4Cยงfinema ยง416ยงf/ยง49ยงf Bandsยงf
value.ABOUT14.0= 

#Sky Config
screen.SKY_CONFIG=ยง4Sยงfky Configuration
option.SKY_DENSITY_D=Day Density
option.SKY_EXPOSURE_D=Day Exposure
option.SKY_DENSITY_N=Night Density
option.SKY_EXPOSURE_N=Night Exposure
option.SKY_DENSITY_W=Weather Density
option.SKY_EXPOSURE_W=Weather Exposure
option.SKY_HORIZON_N=Near Horizon
option.SKY_HORIZON_F=Far Horizon
option.SKY_GROUND=Sky Ground
option.SKY_GROUND.comment=Darkens the bottom part of the sky. ยงe[*]ยงrThis option is affected by fog density slider.
value.SKY_GROUND.0=ยง4Off
value.SKY_GROUND.1=Reflections Only
value.SKY_GROUND.2=Full

option.NETHER_VANILLA=Vanilla Nether
option.NETHER_VANILLA.comment=Use vanilla nether color.

screen.TONEMAP=ยง4Tยงfonemapping +
option.BOTW=Breath Of The Wild Tonemap
option.BOTWSAT=Breath Of The Wild Saturation

screen.LIGHT_JITTER=ยง4Lยงfight Flickering
option.BLOOM_JITTER=Bloom Flickering
option.BLOOM_JITTER.comment=Activate the Bloom Flickering. Gives a flickering effect on the Bloom following the tempo of the flickering Light. Light Flickering and Bloom must be activated!
option.LIGHT_JITTER=Light Flickering
option.LIGHT_JITTER.comment=Active Light Flickering. Gives a flickering effect of light on the emissive blocks
option.JITTER_SPEED=Flickering Speed
option.JITTER_SPEED.comment=Adjust the flickering speed
option.JITTER_STRENGTH1=Flickering Strength 1
option.JITTER_STRENGTH1.comment=Adjusts the strength of the first effect.
option.JITTER_STRENGTH2=Flickering Strength 2
option.JITTER_STRENGTH2.comment=Adjusts the strength of the second effect.
option.JITTER_STRENGTH3=Flickering Strength 3
option.JITTER_STRENGTH3.comment=Adjusts the strength of the second effect.

option.ADVANCE_HAND_POS=Depth Hands
option.ADVANCE_HAND_POS.comment=Adjust Depth of hands.
option.ADVANCE_HAND_POS2=Height Hands
option.ADVANCE_HAND_POS2.comment=Adjust the height of the hands.
option.DECALLAGE_MAINS=Hands Shift
option.DECALLAGE_MAINS.comment=Allows you to shift your hands to the right
option.MOUVEMENTS_MAINS=Hands Movements
option.MOUVEMENTS_MAINS.comment=Hand swaying effect. You can combine HAND_MOVEMENTS_2 at the same time
option.MOUVEMENTS_MAINS_2=Hands Movements 2
option.MOUVEMENTS_MAINS_2.comment=Hand swaying effect. You can combine HAND_MOVEMENTS at the same time
option.SPEED_MOOVE=Movements Speed
option.SPEED_MOOVE.comment=Adjusts Movements Speed for Hands Movements/Camera at the same time.

option.CLOUDS_REFLECTION=Clouds_Reflections
option.CLOUDS_REFLECTION.comment=Active or not the Clouds reflection on water

option.AURORA_REFLECTION=Aurora_Reflections
option.AURORA_REFLECTION.comment=Active or not the Aurora reflection on water

option.STARS_REFLECTION=Stars_Reflections
option.STARS_REFLECTION.comment=Active or not the Stars reflection on water

option.WATER_STARS_REFLECTION_STRENGTH=Water Reflection Strength
option.WATER_STARS_REFLECTION_STRENGTH.comment=Adjusts Strength of Stars reflections on Water.

option.SHOOTING_STARS_REFLECTION=Shooting Stars Reflection
option.SHOOTING_STARS_REFLECTION.comment=Add Shooting Stars Reflection on water.

option.METAL_AURORA_REFLECTION=Metal_Aurora_Reflections
option.METAL_AURORA_REFLECTION.comment=Active or not the Aurora reflection on metal

option.METAL_CLOUDS_REFLECTION=Metal_Clouds_Reflections
option.METAL_CLOUDS_REFLECTION.comment=Active or not the Clouds reflection on metal

option.SKY_REFLECT_DARK_AREA=ยง4Sยงfky Reflec Dark Area
option.SKY_REFLECT_DARK_AREA.comment=Adjusts the visibility of sky reflection on water in dark area when there is an opening above you.
value.SKY_REFLECT_DARK_AREA.1=ยง4Agressive ยงa++
value.SKY_REFLECT_DARK_AREA.2=ยง4Agressive
value.SKY_REFLECT_DARK_AREA.3=ยง6Moderate ยงa++
value.SKY_REFLECT_DARK_AREA.4=ยงeModerate
value.SKY_REFLECT_DARK_AREA.5=ยงaNormal
value.SKY_REFLECT_DARK_AREA.6=ยงaFull

option.REFLECTION_SKY_FALLOFF=Sky Reflection Falloff
option.REFLECTION_SKY_FALLOFF.comment=Adjusts how far sky reflection fades out under low skylight.
value.REFLECTION_SKY_FALLOFF.1=Very Weak
value.REFLECTION_SKY_FALLOFF.2=Weak
value.REFLECTION_SKY_FALLOFF.4=Balanced
value.REFLECTION_SKY_FALLOFF.8=Strong
value.REFLECTION_SKY_FALLOFF.16=Very Strong

screen.END_STARS_CONFIG=ยง4Eยงfnder Stars Config
option.NEW_ENDER_STARS=Style
option.NEW_ENDER_STARS.comment=Choose you style. 1- White Stars. 2- Colored Stars (Pink/ยงbBLUE).
value.NEW_ENDER_STARS.0=White Stars
value.NEW_ENDER_STARS.1=ยง4Cยงfolored Stars
option.END_STARS=ยง4Eยงfnd Stars
option.END_STARS.comment=Add Stars in Ender Sky

option.MAGICAL_GLINT=Magical Glint
option.MAGICAL_GLINT.comment=Glint has a rainbow effect on enchanted stuff
option.MAGICAL_GLINT_SPEED=Magical Glint Speed
option.MAGICAL_GLINT_SPEED.comment=Set the speed of effect
option.CONSISTENT_ENCHANT=Consistent Enchant
option.CONSISTENT_ENCHANT.comment=Fix minecrafts way of handling enchanted effects and turn it into a somewhat consistent effect across day/night/cave/raining
screen.GLINT_MENU=ยง4Eยงfnchantment Glint Menu
option.GLINT_INTENSITY=Enchantment Glint Intensity
option.GLINT_INTENSITY.comment=Adjusts the intensity of enchantment glint on enchanted items.

option.DYNAMIC_HAND_LIGHT=Dynamic Hand Light
option.DYNAMIC_HAND_LIGHT.comment=Enable or disable DYNAMIC_HAND_LIGHT
option.DIST_MAX_LIGHT=Dist Max Light
option.DIST_MAX_LIGHT.comment=Maximum light distance
option.DIST_DECLINE=Dist Decline
option.DIST_DECLINE.comment=decline of light from maximum distance of DIST_MAX_LIGHT to DIST_DECLINE
option.MAX_LIGHT=Max Light
option.MAX_LIGHT.comment=Lighting strength
screen.MINLIGHT=ยง4Mยงfinimum Light
screen.MINLIGHT.comment=Changes the amount of light in the very dark areas.

option.COLORED_DYNAMIC_HAND_LIGHT=Colored Dynamic Hand Light
option.COLORED_DYNAMIC_HAND_LIGHT.comment=Colors the emissive light according to the luminous object in hand

option.LIGHT_SHAFT_END=Light Shaft Ender
option.LIGHT_SHAFT_END.comment=Enable or disable Light Shaft in Ender World

screen.ENDER_LOST_GLARE_MENU=ยง4Eยงfnder Lost Glare Menu
option.LOST_GLARE=ยง4Lยงfost Glare
option.LOST_GLARE.comment=Adds a halo of light to the base of the LightShaft. Ender Light Shaft must be enabled.
option.G_END_R=ยงdRED
option.G_END_G=ยงaGREEN
option.G_END_B=ยงbBLUE
option.LOST_GLARE_INTENSITY=ๅใฎๅผทใ

option.SUNVISIBILITY_FOG=SunVisibility Fog
option.SUNVISIBILITY_FOG.comment=Force fog according to the visibility of the sun
value.SUNVISIBILITY_FOG.0=ยง4Off
value.SUNVISIBILITY_FOG.1=ยงeLow
value.SUNVISIBILITY_FOG.2=ยงeMedium
value.SUNVISIBILITY_FOG.3=ยงeHigh
value.SUNVISIBILITY_FOG.4=ยงeExtrem

option.VANILLA_SKYBOX=RP Custom Sky
option.VANILLA_SKYBOX.comment=Enables vanilla sky overlays which include square sun/moon and custom resource pack skies. Disable "Round Sun/Moon" option if you want to use vanilla sun/moon.

option.HORIZON_SUN_MOON=Sun/Moon Horizon
option.HORIZON_SUN_MOON.comment=Makes the sun/moon disappear below the horizon level.

option.BSL_VIGNETTE=BSL Vignette
option.FORCE_BSL_VIGNETTE=Vignette Strength

option.ULTRA_VIGNETTE=Ultra Vignette
option.ULTRA_VIGNETTE.comment=Customized vignette
option.VIGNETTE_INNER=Vignette Inner
option.VIGNETTE_INNER.comment=Adjust inner radius.
option.VIGNETTE_OUTER=Vignette Outer
option.VIGNETTE_OUTER.comment=Adjust outer radius.
option.VIGNETTE_STRENGTH=Vignette Strength
option.VIGNETTE_STRENGTH.comment=Adjusts strength/intensity.
option.VIGNETTE_CURVATURE=Vignette Curvature
option.VIGNETTE_CURVATURE.comment=Vignette roundness, higher = smoother, lower = sharper.

screen.DAMAGE_EFFECT_MENU=ยง4Dยงfamage Effect Menu
option.HIT_RED_VIGNETTE=ยง4Rยงfed Vignette Effect
option.HIT_RED_VIGNETTE.comment=Add red vignette effect on screen when you take damage.
option.ELECTROCARDIOGRAM=ยงfยงkO ยง4EยงfCG ยง4โฅ ยงfยงkOยงf
option.ELECTROCARDIOGRAM.comment=Add Electrocardiogram effect on screen when you take damage.
option.CORRUPTION=ยง4Cยงforruption Effect
option.CORRUPTION.comment=Add corruption effect on screen when you take damage.
option.CORRUPTION_PLUS=ยง4Cยงforruption Plus Effect
option.CORRUPTION_PLUS.comment=Add more effect on Corruption. Corruption must be enable!
option.CORRUPTION_PLUS_I=RGB Line Intensity
option.CORRUPTION_PLUS_I.comment=Adjusts the color intensity of Corruption Plus.

option.BURNING_EFFECT=ยง4Bยงfurning Effect
option.BURNING_EFFECT.comment=Add refraction on screen when you burn.
option.BURNING_STRENGTH_REFRACT=Burning Strength
option.BURNING_STRENGTH_REFRACT.comment=Adjust refraction of this effect.

option.EC_R=ยง4Rยงfed
option.EC_G=ยงaGยงfreen
option.EC_B=ยง1Bยงflue
option.EC_I=ๅใฎๅผทใ
option.ECG_THICKNESS=Line Thickness
value.ECG_THICKNESS.0.01=1
value.ECG_THICKNESS.0.02=2
value.ECG_THICKNESS.0.03=3
value.ECG_THICKNESS.0.04=4
value.ECG_THICKNESS.0.05=5
value.ECG_THICKNESS.0.06=6
value.ECG_THICKNESS.0.07=7
value.ECG_THICKNESS.0.08=8
value.ECG_THICKNESS.0.09=9
value.ECG_THICKNESS.0.1=10

option.FILM_GRAINS_STYLE=Film Grain Style

screen.REFLECTION=ยง4Rยงfeflections
screen.PARALLAX=ยง4Pยงfarallax
screen.CEL_SHADING=ยง4Cยงfel Shading
screen.SCREEN_EFFECTS=ยง4Sยงfcreen Effects
screen.REALISM=ยง4Rยงfealism
screen.MISC=ยง4ใยงfใฎไปใฎ่จญๅฎ
screen.MISC.comment=Other Cool Effects
screen.WATER_EFFECTS=ยง4Wยงfater Effects
screen.HANDS=ยง4Hยงfands Effects
screen.DYNAMIC_HAND_LIGHT=ยง4Dยงfynamic Hand Light
option.SOUS_EXPOSITION=Under Exposure
option.GLOBAL_EXPOSITION=Global Exposure
screen.POSTERIZATION_CONFIG=ยง4Pยงfosterization Config
screen.FILM_GRAINS_CONFIG=ยง4Fยงfilm Grains Config
screen.VIGNETTE_CONFIG=ยง4Vยงfignette Config
screen.DIMENSION_BLOCKS_BRIGHTNESS=ยง4Dยงfimension Blocks Brightness

#DIMENSION_BLOCK_BRIGHTNESS_MENU

screen.OVERWORLD_BRIGHTNESS_MENU=ยง4Oยงfverworld Blocks Brightness
screen.NETHER_BRIGHTNESS_MENU=ยง4Nยงfether Blocks Brightness
screen.ENDER_BRIGHTNESS_MENU=ยง4Eยงfnder Blocks Brightness

option.OVERWORLD_LAVA_BRIGHTNESS=ยง4Lยงfava

option.NETHER_LAVA_BRIGHTNESS=ยง4Lยงfava

option.END_LAVA_BRIGHTNESS=ยง4Lยงfava


option.FIRE_BRIGHTNESS_OVERWORLD=ยง4Fยงfire

option.FIRE_BRIGHTNESS_NETHER=ยง4Fยงfire

option.FIRE_BRIGHTNESS_ENDER=ยง4Fยงfire


option.LANTERN_BRIGHTNESS_OVERWORLD=ยง4Lยงfantern

option.LANTERN_BRIGHTNESS_NETHER=ยง4Lยงfantern

option.LANTERN_BRIGHTNESS_ENDER=ยง4Lยงfantern


option.SOUL_LANTERN_BRIGHTNESS_OVERWORLD=ยง4Sยงfoul Lantern

option.SOUL_LANTERN_BRIGHTNESS_NETHER=ยง4Sยงfoul Lantern

option.SOUL_LANTERN_BRIGHTNESS_ENDER=ยง4Sยงfoul Lantern


option.SHROOMLIGHT_BRIGHTNESS_OVERWORLD=ยง4Sยงfhroomlight

option.SHROOMLIGHT_BRIGHTNESS_NETHER=ยง4Sยงfhroomlight

option.SHROOMLIGHT_BRIGHTNESS_ENDER=ยง4Sยงfhroomlight


option.REDSTONE_LAMP_BRIGHTNESS_OVERWORLD=ยง4Rยงfedstone Lamp

option.REDSTONE_LAMP_BRIGHTNESS_NETHER=ยง4Rยงfedstone Lamp

option.REDSTONE_LAMP_BRIGHTNESS_ENDER=ยง4Rยงfedstone Lamp


option.SEA_LANTERN_BRIGHTNESS_OVERWORLD=ยง4Sยงfea Lantern

option.SEA_LANTERN_BRIGHTNESS_NETHER=ยง4Sยงfea Lantern

option.SEA_LANTERN_BRIGHTNESS_ENDER=ยง4Sยงfea Lantern


option.REDSTONE_BLOCK_BRIGHTNESS_OVERWORLD=ยง4Rยงfedstone Block

option.REDSTONE_BLOCK_BRIGHTNESS_NETHER=ยง4Rยงfedstone Block

option.REDSTONE_BLOCK_BRIGHTNESS_ENDER=ยง4Rยงfedstone Block


option.LAPIS_BLOCK_BRIGHTNESS_OVERWORLD=ยง4Lยงfapis Block

option.LAPIS_BLOCK_BRIGHTNESS_NETHER=ยง4Lยงfapis Block

option.LAPIS_BLOCK_BRIGHTNESS_ENDER=ยง4Lยงfapis Block


option.GLOWSTONE_BRIGHTNESS_OVERWORLD=ยง4Gยงflowstone

option.GLOWSTONE_BRIGHTNESS_NETHER=ยง4Gยงflowstone

option.GLOWSTONE_BRIGHTNESS_ENDER=ยง4Gยงflowstone


option.JACKOLANTERN_BRIGHTNESS_OVERWORLD=ยง4Jยงfack O Lantern

option.JACKOLANTERN_BRIGHTNESS_NETHER=ยง4Jยงfack O Lantern

option.JACKOLANTERN_BRIGHTNESS_ENDER=ยง4Jยงfack O Lantern


option.TORCH_ENDROD_BRIGHTNESS_OVERWORLD=ยง4Tยงforch / End Rod

option.TORCH_ENDROD_BRIGHTNESS_NETHER=ยง4Tยงforch / End Rod

option.TORCH_ENDROD_BRIGHTNESS_ENDER=ยง4Tยงforch / End Rod


option.CANDLE_BRIGHTNESS_OVERWORLD=ยง4Cยงfandle

option.CANDLE_BRIGHTNESS_NETHER=ยง4Cยงfandle

option.CANDLE_BRIGHTNESS_ENDER=ยง4Cยงfandle


option.LIGHTSIGN_INTENSITY_OVERWORLD=ยง4Tยงfext Sign

option.LIGHTSIGN_INTENSITY_NETHER=ยง4Tยงfext Sign

option.LIGHTSIGN_INTENSITY_ENDER=ยง4Tยงfext Sign


option.ENCHANTED_TABLE_BRIGHTNESS_OVERWORLD=ยง4Eยงfnchanted Table

option.ENCHANTED_TABLE_BRIGHTNESS_NETHER=ยง4Eยงfnchanted Table

option.ENCHANTED_TABLE_BRIGHTNESS_ENDER=ยง4Eยงfnchanted Table


option.MAGMA_BRIGHTNESS_OVERWORLD=ยง4Mยงfagma Block

option.MAGMA_BRIGHTNESS_NETHER=ยง4Mยงfagma Block

option.MAGMA_BRIGHTNESS_ENDER=ยง4Mยงfagma Block


option.CAMPFIRE_BRIGHTNESS_OVERWORLD=ยง4Cยงfampfire

option.CAMPFIRE_BRIGHTNESS_NETHER=ยง4Cยงfampfire

option.CAMPFIRE_BRIGHTNESS_ENDER=ยง4Cยงfampfire


option.SCAMPFIRE_BRIGHTNESS_OVERWORLD=ยง4Sยงfoul Campfire

option.SCAMPFIRE_BRIGHTNESS_NETHER=ยง4Sยงfoul Campfire

option.SCAMPFIRE_BRIGHTNESS_ENDER=ยง4Sยงfoul Campfire


option.FROGLIGHT_BRIGHTNESS_OVERWORLD=ยง4Fยงfroglights

option.FROGLIGHT_BRIGHTNESS_NETHER=ยง4Fยงfroglights

option.FROGLIGHT_BRIGHTNESS_ENDER=ยง4Fยงfroglights


option.SCULK_CATALYST_BRIGHTNESS_OVERWORLD=ยง4Sยงfculk Catalyst

option.SCULK_CATALYST_BRIGHTNESS_NETHER=ยง4Sยงfculk Catalyst

option.SCULK_CATALYST_BRIGHTNESS_ENDER=ยง4Sยงfculk Catalyst


option.SCULK_SHRIEKER_BRIGHTNESS_OVERWORLD=ยง4Sยงfculk Shrieker

option.SCULK_SHRIEKER_BRIGHTNESS_NETHER=ยง4Sยงfculk Shrieker

option.SCULK_SHRIEKER_BRIGHTNESS_ENDER=ยง4Sยงfculk Shrieker


option.SCULK_VEIN_BRIGHTNESS_OVERWORLD=ยง4Sยงfculk Vein

option.SCULK_VEIN_BRIGHTNESS_NETHER=ยง4Sยงfculk Vein

option.SCULK_VEIN_BRIGHTNESS_ENDER=ยง4Sยงfculk Vein


option.SCULK_BRIGHTNESS_OVERWORLD=ยง4Sยงfculk

option.SCULK_BRIGHTNESS_NETHER=ยง4Sยงfculk

option.SCULK_BRIGHTNESS_ENDER=ยง4Sยงfculk


option.SCULK_SENSOR_BRIGHTNESS_OVERWORLD=ยง4Sยงfculk Sensor

option.SCULK_SENSOR_BRIGHTNESS_NETHER=ยง4Sยงfculk Sensor

option.SCULK_SENSOR_BRIGHTNESS_ENDER=ยง4Sยงfculk Sensor


option.CO_RA_BRIGHTNESS_OVERWORLD=ยง4Cยงfrying / ยง4Rยงfespawn Anchor

option.CO_RA_BRIGHTNESS_NETHER=ยง4Cยงfrying / ยง4Rยงfespawn Anchor

option.CO_RA_BRIGHTNESS_ENDER=ยง4Cยงfrying / ยง4Rยงfespawn Anchor

screen.SCULK_SENSOR_COLOR_FIX=ยง4Sยงfculk Sensor Active Fix
screen.SCULK_SENSOR_COLOR_FIX.comment=Allows you to correct the color of the sculk sensor when it is active. Used when changing the temperature of light blocks with Blocklight By Temp.
option.SS_R=ยงdRED
option.SS_G=ยงaGREEN
option.SS_B=ยงbBLUE
option.SS_I=ยง4Sยงfculk Sensor Active Intensity
option.SS_I.comment=This is a color intensity fix for the Sculks Sensors when you have BlockLight by Temp enabled.

screen.BEACON_MENU=ยง4Bยงfeacon Beam Menu
option.BEACON_BEAM_LAYER=ยง4Dยงfouble Layer
value.BEACON_BEAM_LAYER.0=Normal Beam
value.BEACON_BEAM_LAYER.1=Disable
option.BEACON_BEAM_LAYER.comment=Delete the second layer of Beacon Beam

option.EMISSIVE_BEACON_BEAM=Emissive Beam
option.BEACON_BEAM_EMISSIVE_OVERWORLD=ๅใฎๅผทใ Overworld
option.BEACON_BEAM_EMISSIVE_NETHER=ๅใฎๅผทใ Nether
option.BEACON_BEAM_EMISSIVE_ENDER=ๅใฎๅผทใ Ender

screen.NETHER_PORTAL_MENU=ยงeNew ยง4NETHER ยงfPortal
option.NEW_NETHER_PORTAL=ยง4Eยงfmissive Nether Portal
option.NEW_NETHER_PORTAL.comment=Emissive effect for Nether portal. Need enable Advanced Materials!
value.NEW_NETHER_PORTAL.0=ยงcOFF
value.NEW_NETHER_PORTAL.1=No Disk
value.NEW_NETHER_PORTAL.2=Disk
option.PORTAL_PARALLAX_DEPTH=ยง4Tยงfhree-Dimensionnal Depth
option.NETHER_PORTAL_GLOWING_POWER_OVERWORLD=ยง4Oยงfverworld Emissivness
option.NETHER_PORTAL_GLOWING_POWER_NETHER=ยง4Nยงfether Emissivness
option.NETHER_PORTAL_GLOWING_POWER_ENDER=ยง4Eยงfnder Emissivness

screen.GLOW_AMETYST_OVERWORLD=ยง4Aยงfmetyst Overworld
screen.GLOW_AMETYST_NETHER=ยง4Aยงfmetyst Nether
screen.GLOW_AMETYST_ENDER=ยง4Aยงfmetyst Ender

option.SMALL_AMETYST_BRIGHTNESS_OVERWORLD=ยง4Aยงfmetyst (Small)
option.MEDIUM_AMETYST_BRIGHTNESS_OVERWORLD=ยง4Aยงfmetyst (Medium)
option.LARGE_AMETYST_BRIGHTNESS_OVERWORLD=ยง4Aยงfmetyst (Large)
option.AMETYST_CLUSTER_BRIGHTNESS_OVERWORLD=ยง4Aยงfmetyst (Cluster)
option.SMALL_AMETYST_BRIGHTNESS_NETHER=ยง4Aยงfmetyst (Small)
option.MEDIUM_AMETYST_BRIGHTNESS_NETHER=ยง4Aยงfmetyst (Medium)
option.LARGE_AMETYST_BRIGHTNESS_NETHER=ยง4Aยงfmetyst (Large)
option.AMETYST_CLUSTER_BRIGHTNESS_NETHER=ยง4Aยงfmetyst (Cluster)
option.SMALL_AMETYST_BRIGHTNESS_ENDER=ยง4Aยงfmetyst (Small)
option.MEDIUM_AMETYST_BRIGHTNESS_ENDER=ยง4Aยงfmetyst (Medium)
option.LARGE_AMETYST_BRIGHTNESS_ENDER=ยง4Aยงfmetyst (Large)
option.AMETYST_CLUSTER_BRIGHTNESS_ENDER=ยง4Aยงfmetyst (Cluster)

screen.BONUS_OVERWORLD=ยง4Bยงfonus Overworld
screen.BONUS_NETHER=ยง4Bยงfonus Nether
screen.BONUS_ENDER=ยง4Bยงfonus Ender

screen.SCULK_OVERWORLD=ยง4Sยงfculk Overworld
screen.SCULK_NETHER=ยง4Sยงfculk Nether
screen.SCULK_ENDER=ยง4Sยงfculk Ender

screen.GLOW_OVERWORLD=ยง4Gยงflowing Block Overworld
screen.GLOW_NETHER=ยง4Gยงflowing Block Nether
screen.GLOW_ENDER=ยง4Gยงflowing Block Ender

option.GLOW_BERRIES=ยง4Gยงflow Berries
option.GLOW_SPORE_BLOSSOM=ยง4Gยงflow Spore Blossom
option.GLOW_LICHEN=ยง4Gยงflow Lichen
option.GLOW_PICKLE=ยง4Gยงflow Pickel

option.GLOW_BERRIES_GLOWING_POWER=Emissive Power
option.GLOW_BERRIES_GLOWING_POWER_NETHER=Emissive Power
option.GLOW_BERRIES_GLOWING_POWER_ENDER=Emissive Power

option.GLOW_SPORE_BLOSSOM_GLOWING_POWER=Emissive Power
option.GLOW_SPORE_BLOSSOM_GLOWING_POWER_NETHER=Emissive Power
option.GLOW_SPORE_BLOSSOM_GLOWING_POWER_ENDER=Emissive Power

option.GLOW_LICHEN_GLOWING_POWER=Emissive Power
option.GLOW_LICHEN_GLOWING_POWER_NETHER=Emissive Power
option.GLOW_LICHEN_GLOWING_POWER_ENDER=Emissive Power

option.GLOW_PICKLE_GLOWING_POWER=Emissive Power
option.GLOW_PICKLE_GLOWING_POWER_NETHER=Emissive Power
option.GLOW_PICKLE_GLOWING_POWER_ENDER=Emissive Power

option.REDSTONE_BLOCK_EMISSIVE=ยง4Rยงfedstone Emissive Block?ยง5[*]ยงf
option.REDSTONE_BLOCK_EMISSIVE.comment=Need enable Advanced Materials!
option.LAPISLAZUL_BLOCK_EMISSIVE=ยง4Lยงfapis Emissive Block?ยง5[*]ยงf
option.LAPISLAZUL_BLOCK_EMISSIVE.comment=Need enable Advanced Materials!

option.UNDERWATER_LIGHT_SHAFT_SIZE=Underwater Lightshaft Size
option.UNDERWATER_LIGHT_SHAFT_SIZE.comment=Adjust the size of Lighshafts underwater. 50.0 = Thiny - 1000.0 = Big.

option.UNDERWATER_SKY_OPACITY=Underwater Sky Opacity
option.UNDERWATER_SKY_OPACITY.comment=Add a Sky opacity when eyes is underwater.
option.UNDERWATER_SKY_BRIGHTNESS=Underwater Sky Brightness
option.UNDERWATER_SKY_BRIGHTNESS.comment=Adjusts Underwater Sky Brightness.

screen.SURFACE_LIGHT=ยง4Sยงfurface Light
option.LIGHT_GROUND_DAY=ยง4Dยงfay Light Intensity
option.LIGHT_GROUND_DAY.comment=Multiplies all sun/moon light colors on surfaces (doesn't affect the sky).
option.AMBIENT_GROUND_DAY=ยง4Dยงfay Ambience Intensity
option.AMBIENT_GROUND_DAY.comment=Multiplies all sun/moon ambience colors on surfaces (doesn't affect the sky).

option.LIGHT_MULT_NIGHT=ยง4Nยงfight Light Intensity
option.LIGHT_MULT_NIGHT.comment=Multiplies all sun/moon light colors on surfaces (doesn't affect the sky).
option.AMBIENT_MULT_NIGHT=ยง4Nยงfight Ambience Intensity
option.AMBIENT_MULT_NIGHT.comment=Multiplies all ambience colors on surfaces (doesn't affect the sky).

screen.FROSTED_LENS_CONF=ยง4Fยงfrosted Lens Menu
option.FROSTED_LENS=Frosted Lens
option.FROSTED_LENS.comment=Adds a frozen vignette when in a snow biome. Before Minecraft 1.16.5 version you have a simple noise effect, otherwise you have a better quality of vignette.
option.FROSTED_LENS_ONLY_RAIN=Rainy Weather Only
option.FROSTED_LENS_ONLY_RAIN.comment=Allows the vignette to be activated only when it is snowing. Otherwise will be present in the Snow biome regardless of the weather.
option.FROSTED_LENS_DYNAMIC_HAND_LIGHT=Dynamic Coloring
option.FROSTED_LENS_DYNAMIC_HAND_LIGHT.comment=Allows you to change the color of the vignette depending on the lighting of the block you have in hand. Dynamic Hand Light must be enabled.
option.FROSTYNESS=Frost Strength
option.FROSTYNESS.comment=Adjusts the strength of frost.
option.COLORIZE=Coloring Strength
option.COLORIZE.comment=Allows you to adjust the color strength of the vignette.